AAMP
AARS
AARS2
AASDH
ABCA1
ABCA3
ABCC12
ABCF2
ABHD12B
ABTB1
ACADSB
ACAP3
ACAT1
ACAT2
ACBD7
ACOT4
ACSF3
ACTA1
ACTC1
ACTN2
ADAMTSL1
ADAMTSL2
ADARB2-AS1
ADCK2
ADCYAP1R1
ADH5
ADIPOR1
ADPRHL1
ADPRHL2
ADRA2A
AFAP1L2
AFF4
AFG3L1P
AGAP1
AGAP11
AGAP2
AGMAT
AGO4
AHSA1
AIFM1
AIM2
AIMP2
AK9
AKAP11
AKAP12
AKAP13
AKAP6
AKAP8
AKIRIN1
AKR1A1
AKR1C3
AKT3
ALAS1
ALDH1B1
ALDH1L2
ALDH5A1
ALDOA
ALKBH3
ALMS1
ALMS1P1
ALS2CL
ALS2CR12
AMDHD1
ANAPC2
ANGPT2
ANKDD1A
ANKRD18B
ANKRD18CP
ANKRD2
ANKRD20A11P
ANKRD20A5P
ANKRD27
ANKRD28
ANKRD30BP2
ANKRD36BP2
ANKRD36C
ANKRD45
ANKS1B
ANO7
ANP32D
ANP32E
ANTXR1
ANXA1
AP1B1
AP2A1
AP2M1
AP2S1
AP3M2
AP4M1
AP4S1
AP5B1
APBB1
APEH
APPL2
AQP5
ARF5
ARFIP2
ARG2
ARHGAP20
ARHGAP25
ARHGAP6
ARHGDIG
ARHGEF16
ARID1B
ARID3B
ARL4A
ARL4D
ARL8B
ARL9
ARMC6
ARMC8
ARPP19
ARRDC3
ASB2
ASB6
ASGR1
ASGR2
ASH1L-AS1
ASIC1
ASIC4
ASNSP1
ATE1
ATG101
ATG4D
ATG5
ATG9A
ATP1B1
ATP2C1
ATP5F1A
ATP5F1B
ATP5MC2
ATP5MC3
ATP5MD
ATP5PF
ATP6V0CP3
ATP6V1A
ATP6V1E1
ATP7A
ATP7B
ATXN3
ATXN7
AURKAIP1
AUTS2
AVPI1
B3GNT4
B3GNTL1
BAG1
BAG5
BAIAP2L2
BCAS3
BCL2
BCL9
BEND5
BEND7
BEX4
BHLHE22
BICD1
BICDL1
BICDL2
BID
BIRC2
BNIP3
BOLA2-SMG1P6
BRAT1
BRD2
BRD3
BSCL2
BTBD1
BTBD10
BTG1
BTG3
C11orf49
C11orf68
C11orf74
C11orf87
C12orf10
C14orf119
C14orf132
C14orf28
C15orf59
C16orf91
C16orf95
C19orf47
C1orf220
C1orf74
C20orf196
C2CD2
C3orf18
C3orf38
C3orf80
C6orf106
C6orf136
C8orf76
C9orf24
CA10
CAAP1
CABYR
CACNA1E
CACNG2
CACNG6
CACYBP
CALB2
CALHM1
CALM2
CALM3
CALML4
CALN1
CAMK1G
CAMK2N2
CAPN15
CAPN2
CAPNS1
CAPZA1
CASQ1
CAVIN3
CBLB
CBLN2
CBX5
CCDC110
CCDC120
CCDC124
CCDC171
CCDC191
CCDC25
CCDC51
CCDC59
CCDC65
CCDC85A
CCDC9
CCK
CCM2
CCNB1
CCND2-AS1
CCNDBP1
CCNK
CCNL2
CCT7
CD24
CD46
CD6
CDA
CDC37
CDCA5
CDH13
CDH18
CDH2
CDH20
CDH23
CDIP1
CDIPT
CDT1
CDV3
CEBPZOS
CELF3
CENPC
CENPN
CEP120
CEP41
CEP57
CEP63
CEP89
CERS6
CFAP53
CFAP70
CFLAR
CFP
CHCHD4
CHCHD7
CHD3
CHEK2
CHEK2P2
CHFR
CHGB
CHST12
CHST15
CIAO1
CIAPIN1
CIDEA
CIDEC
CIDECP
CKAP4
CLEC2D
CLEC2L
CLP1
CLTA
CLTC
CLVS1
CMBL
CMC1
CMC2
CMIP
CMTR2
CNN1
CNNM2
CNTN4
CNTN5
CNTN6
CNTNAP2
COA1
COASY
COL11A1
COL24A1
COL26A1
COL5A2
COMMD1
COMMD10
COPS5
COX17
COX19
COX4I1
COX5A
COX8A
CPLX2
CPNE1
CPNE3
CPSF3
CPXM2
CRAT
CREB3L3
CRELD1
CRIP3
CRLF1
CRTAC1
CRYBA2
CRYBB1
CSTF2T
CTNNB1
CTSD
CTSL
CTSZ
CTXN2
CTXN3
CTXND1
CUEDC2
CUL2
CXorf38
CXorf56
CYB5B
CYC1
CYP51A1
DAB2IP
DACH1
DALRD3
DBNDD1
DCTN2
DCTN3
DCUN1D3
DDX1
DDX10
DENND2D
DERL1
DFFA
DGKE
DGKG
DHCR24
DHODH
DHPS
DHRS7
DHTKD1
DHX40
DIABLO
DIAPH1
DIRAS1
DIRAS3
DLD
DLG5
DLGAP4
DMAC1
DMAC2
DNAAF5
DNAJA2
DNAJC22
DNAJC27
DNAJC8
DNAJC9
DNER
DNM1L
DNM1P50
DNM3
DNMT3A
DPH2
DPP6
DPY19L1
DRG1
DSCR9
DSP
DTD1
DTWD1
DUS2
DUSP2
DUSP3
DUSP5P1
DUSP8
DYM
DYNC1I1
DYNLT3
DZANK1
E2F1
EBF4
ECHDC2
EGFL7
EGLN1
EHMT2
EIF1AD
EIF2B2
EIF2S2
EIF3J
EIF3K
EIF4A2
EIF4B
EIF4E2
EIF4EBP2
EIF4ENIF1
ELK1
ELMOD2
ELMSAN1
ELOF1
ELP3
EMC3
EMC3-AS1
ENDOG
ENDOV
ENO2
ENPP4
ENPP5
ENPP6
EP400
EPB41L1
EPCAM
EPHB3
EPHX4
EPN3
EPRS
ERC1
ERC2
ERCC8
ERICH1
ETV1
EXD2
EXOC4
EXOG
EXOSC2
EXOSC5
EXOSC9
FAAH2
FAAP24
FABP6
FAIM2
FAM13C
FAM153A
FAM155B
FAM161A
FAM172A
FAM189B
FAM192A
FAM196A
FAM19A4
FAM204A
FAM210A
FAM213A
FAM234B
FAM27E2
FAM50A
FAM69B
FAM78A
FAM89A
FAM98A
FANCG
FANCL
FARSA
FASTKD5
FBLN2
FBRSL1
FBXL14
FBXL15
FBXO22
FBXO25
FBXO28
FBXO3
FBXO40
FBXW5
FBXW7
FCHSD2
FDPS
FDX1L
FEN1
FGD1
FGFR3
FHL1
FIBP
FIS1
FITM2
FLAD1
FLII
FLJ33534
FLOT1
FLOT2
FNDC3A
FNDC9
FOLR1
FOXF2
FREM3
FSD1
FSTL5
FTO
FXR2
FYN
FZD7
GABPB2
GABRA1
GABRD
GABRG2
GAL
GALNT1
GALNT7
GALNT9
GALNTL5
GAS8
GAST
GATB
GATD1
GBAP1
GBE1
GCHFR
GDPD5
GEMIN5
GEMIN6
GEMIN7
GFER
GFOD2
GHITM
GIGYF1
GLCE
GLIS1
GLRX
GLRX2
GLT1D1
GMPPB
GMPS
GNA14
GNB1L
GNG10
GNG13
GNG3
GNLY
GOLGA2P7
GOLGA6L17P
GORAB
GOT1
GPAM
GPATCH3
GPATCH4
GPC2
GPD1L
GPD2
GPHN
GPR107
GPR137
GPR149
GPR162
GPR19
GPR20
GPR26
GPR75
GPS1
GPS2
GPX3
GPX7
GREB1L
GRHPR
GRINA
GRM5
GRM7
GRSF1
GS1-124K5.11
GSTM1
GSTO1
GSTZ1
GTDC1
GUCY1A2
GZMB
HACL1
HAGH
HAGHL
HAPLN4
HARBI1
HARS
HAUS3
HAUS7
HAX1
HBM
HCG4
HCN1
HDAC7
HDAC9
HDDC3
HEATR4
HEBP2
HEMK1
HERC6
HEXB
HEXIM2
HIC2
HIF1AN
HIRA
HIST1H1C
HIST1H2AC
HMGB3P1
HMGN1
HMGN3
HMOX2
HNMT
HNRNPH2
HOMER1
HOMER2
HPF1
HPS6
HPSE2
HS3ST2
HS3ST5
HSP90AB1
HSPA12A
HSPA12B
HSPA1L
HSPA4
HSPA8
HSPB3
HSPB8
HSPH1
HTATIP2
HTR1E
HTR2C
HTR4
HYAL3
HYDIN2
HYOU1
IARS
IDH3B
IFI6
IFIT1
IFITM10
IFT20
IFT52
IFT57
IFT74
IGDCC3
IGFBP2
IGFBP6
IGSF21
IKBKG
IL17RA
IMMT
IMP3
IMP4
INA
INIP
INPP4B
INPP5J
INTU
IQCJ
IQCN
IQSEC2
IRF9
ISCU
ITGB1BP1
ITPA
JAGN1
JPH1
KATNAL1
KBTBD6
KCNC2
KCNE4
KCNE5
KCNH5
KCNJ11
KCNJ8
KCNK10
KCNS1
KCNS3
KCTD3
KDM2A
KDM3A
KHDC1
KHDC1L
KHK
KHSRP
KIAA0319
KIAA0513
KIAA0895L
KIAA1257
KIAA1324
KIAA1468
KIF17
KIF3A
KIF9
KIFAP3
KIT
KITLG
KLC4
KLHDC3
KLHDC9
KLHL29
KLHL36
KLKB1
KMT2A
KMT2C
KPNA3
KPNA4
KREMEN2
KRT18
KRT31
L3MBTL1
LAGE3
LAMA2
LAMA3
LAMB3
LAMP5
LAMTOR5
LANCL2
LAPTM4B
LBH
LCMT1
LCP2
LDHA
LDHB
LDLR
LGALS1
LGI3
LGR5
LGR6
LHPP
LHX2
LHX4-AS1
LIFR-AS1
LIG3
LIMK2
LINC-PINT
LINC00367
LINC00665
LINC00672
LINC00950
LINC01116
LINC01260
LINC01399
LINC01481
LINC02018
LINC02210
LKAAEAR1
LMO3
LMO4
LMTK3
LNPK
LOC100128239
LOC100128398
LOC100129034
LOC100129138
LOC100132831
LOC100240734
LOC100270746
LOC100289230
LOC100506388
LOC100507387
LOC101926935
LOC101927278
LOC101927550
LOC101929066
LOC105376360
LOC105378853
LOC108783654
LOC389705
LOC407835
LOC440300
LOC728024
LOC728485
LOC729930
LOC730183
LONP1
LONRF3
LRRC14
LRRC28
LRRC37B
LRRC38
LRRC47
LRRC7
LRRC8B
LRRIQ1
LRSAM1
LSM1
LSM10
LSM12
LTV1
LUC7L
LXN
LZTR1
M6PR
MACF1
MAD1L1
MALSU1
MAMLD1
MAN2A1
MANBAL
MAOA
MAP1S
MAP2K2
MAP2K4
MAP3K10
MAP3K5
MAPK11
MAPK13
MARVELD1
MASP1
MATN2
MAVS
MBL1P
MBLAC2
MBP
MCEE
MCHR2
MCL1
MCM3
MCOLN1
MDGA2
MDH1
MDM4
MED27
MED31
MEDAG
MEG3
MEI1
MEIS3P1
MERTK
MET
METAP1
METTL13
METTL21A
METTL7A
MFAP1
MFAP4
MFSD3
MFSD4B
MGAT4C
MGAT5
MGC34796
MGLL
MGST3
MHENCR
MIGA1
MIR22HG
MIR4435-2HG
MKKS
MKNK1
MLST8
MMADHC
MNS1
MNT
MOB2
MOB3B
MON1A
MPC2
MPG
MPI
MPND
MPPED1
MRAP2
MRE11
MREG
MRPL14
MRPL18
MRPL27
MRPL36
MRPL39
MRPL4
MRPL40
MRPL46
MRPL47
MRPL52
MRPL53
MRPL54
MRPS12
MRPS14
MRPS18A
MRPS18C
MRPS22
MRPS9
MS4A15
MST1R
MTERF2
MTHFD2L
MTM1
MTMR1
MTMR2
MTOR
MTRF1L
MTX2
MTX3
MUL1
MUM1L1
MYADML2
MYBL1
MYH10
MYO1B
MYO5B
MYO6
MYO7A
MYOM2
NAB2
NABP2
NAE1
NAP1L1
NARF
NARFL
NAT10
NAXE
NBAS
NBPF1
NBPF3
NCAPG2
NCBP2-AS2
NDEL1
NDUFA12
NDUFA13
NDUFA6
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF4
NDUFAF5
NDUFB11
NDUFB2
NDUFB3
NDUFB8
NDUFS2
NDUFS3
NDUFV1
NECAB1
NEDD8
NEFL
NEK10
NETO2
NEUROD1
NFIB
NIF3L1
NIFK
NINL
NIPBL-AS1
NIT1
NKIRAS1
NLGN4X
NLN
NME1
NME5
NME7
NMRK1
NMU
NONO
NOP10
NOP14-AS1
NOP16
NOSIP
NOVA1
NPEPPS
NPFFR2
NPHP1
NPR3
NQO2
NR2F1
NR2F2
NR2F2-AS1
NRARP
NRBF2
NRIP1
NSF
NSG1
NSG2
NSUN2
NT5C2
NTHL1
NTMT1
NTN4
NTN5
NTRK2
NUAK1
NUBP1
NUDT14
NUDT22
NUDT4
NUDT6
NUMB
NUP88
ODC1
OLFM3
ONECUT2
OPN3
OR14I1
ORAI2
ORC5
OS9
OSER1
OSTN
OTUB1
OTX1
OXSM
P2RX6P
P4HTM
PABPC1
PAF1
PALMD
PAM
PANX2
PAPD4
PARD3
PARD6A
PART1
PATZ1
PAX8-AS1
PBX4
PCDH10
PCDH11Y
PCDHB4
PCNX1
PCNX4
PCOLCE2
PCSK2
PCYOX1L
PDCL3
PDE3A
PDE4DIP
PDGFD
PDHA1
PDIA3P1
PDK3
PDLIM7
PDYN
PDZD4
PEBP4
PEF1
PEX26
PGAM1
PGD
PGK1
PGP
PHACTR1
PHB2
PHF21B
PHF23
PHKG2
PHLDA2
PI4K2B
PICK1
PIK3R2
PIN1
PIN1P1
PINK1
PIP4P2
PITPNB
PKP2
PLA2G4A
PLA2G7
PLAU
PLCXD3
PLK5
PLOD2
PLPP5
PLPP7
PLPPR5
PM20D2
PMPCA
PMPCB
PNMA1
PNMA8B
PNPLA6
POLB
POLDIP2
POLE3
POLR2E
POLR2H
POLR3K
POMT1
POP4
POP7
POPDC3
POU2F1
PP12613
PPARG
PPFIA4
PPIAL4G
PPID
PPIE
PPIL4
PPM1A
PPM1N
PPP1CB
PPP1R9A
PPP2R2A
PPP2R3C
PPP2R5E
PPP3CB
PPP5C
PQBP1
PRDM11
PRDX5
PRELID3B
PRICKLE4
PRKAR1B
PRKD1
PRKRIP1
PRMT8
PRODH
PRPF38B
PRPF6
PRR3
PRRC2B
PRRX1
PRSS16
PRTFDC1
PSIP1
PSKH1
PSMA3-AS1
PSMB5
PSMC1
PSMC2
PSMC3
PSMC4
PSMC6
PSMD12
PSMD14
PSPH
PTBP3
PTGES2
PTGIS
PTP4A1
PTPDC1
PTPN13
PTPRG
PTPRK
PTRH2
PXDN
PXN
QSER1
QTRT2
R3HDM4
RAB11FIP2
RAB2A
RAB33A
RAB3B
RAB3C
RABEPK
RABGGTA
RABIF
RAD23B
RALBP1
RALY
RANBP2
RANGAP1
RAPGEFL1
RASA3
RASGRF2
RASGRP1
RASSF5
RBL2
RBM15
RBM18
RBM39
RBM6
RBX1
RCC1L
RDM1
REPS2
RETREG2
REV3L
RGS4
RGS8
RHCG
RHEB
RHEBL1
RHOF
RILP
RINL
RIOK2
RIPK1
RIT2
RMND1
RMND5B
RNASEH1
RNASEH1-AS1
RNF111
RNF128
RNF141
RNF175
RNF19B
RNF208
RNF212
RNF217
RNF26
RNF40
RNF41
RNF8
ROCK1P1
ROGDI
RPF2
RPH3AL
RPL13P5
RPP25
RPP30
RPS19BP1
RPS6KB1
RRN3P3
RSAD1
RSAD2
RSRC2
RTCB
RTN2
RTN4IP1
RTP1
RTRAF
RUSC2
RUVBL2
RXFP1
SACS
SAMM50
SAP30L
SARAF
SARM1
SBF2
SBNO1
SC5D
SCAMP3
SCARNA17
SCG5
SCGB3A1
SCN8A
SCO2
SCOC
SCRN1
SDHAF4
SDK1
SDS
SEC23IP
SEH1L
SEL1L3
SELENOH
SEMA3D
SENP2
SERINC3
SERPINB2
SEZ6L2
SF3B5
SFPQ
SFXN4
SGTB
SH3BGRL2
SH3BP4
SH3GLB2
SHANK3
SHF
SHISA8
SHOC2
SIAE
SIK2
SKAP1
SKI
SKIV2L
SLC10A3
SLC10A7
SLC20A1
SLC22A18
SLC22A3
SLC25A10
SLC25A11
SLC25A24
SLC25A3
SLC25A34
SLC25A4
SLC26A8
SLC35D1
SLC35F1
SLC39A10
SLC4A11
SLC4A1AP
SLC6A15
SLC6A16
SLCO2A1
SLFN11
SLIRP
SLITRK5
SLX4
SLX4IP
SMAD5
SMARCE1
SMC4
SMC6
SMIM10L1
SMIM12
SMIM24
SMUG1
SMYD2
SNAP25
SNN
SNRNP25
SNRPA1
SNTB2
SNUPN
SNX10
SNX14
SNX16
SNX17
SNX19
SNX3
SNX8
SOCS7
SOD1
SOGA1
SOWAHB
SOX15
SPA17
SPAG16
SPAST
SPATS2
SPCS2
SPDEF
SPEG
SPG11
SPIDR
SPINK2
SPOCK3
SPON2
SPR
SPRY4
SPTSSA
SREBF1
SREK1
SRPRA
SRR
SRRM4
SRSF5
SRXN1
SSFA2
ST3GAL2
ST3GAL3
STAG3L2
STAG3L5P
STARD4
STBD1
STEAP1B
STEAP2
STH
STK24
STK31
STK36
STK39
STMN2
STN1
STUB1
STXBP5
SULF1
SULT1A2
SURF2
SURF4
SV2B
SYDE2
SYNGAP1
SYNGR3
SYNJ2BP
SYNM
SYNPO
SYNPO2
TACO1
TAF5
TATDN1
TBC1D19
TBL1Y
TBL3
TBRG4
TCEA2
TCEANC
TCERG1L
TCF20
TCF25
TCF4
TCTN1
TDRD7
TDRKH
TEF
TEKT2
TENM2
TENM4
TERF2IP
TESPA1
TET2
TEX26
TEX29
TEX30
TEX47
TFDP2
TFRC
TGFBRAP1
THAP7
THEM6
THEMIS
THOC1
THSD1
THSD7A
THY1
TIAM1
TIAM2
TIGD7
TIMM17A
TIMM21
TIMM22
TIMM23
TIMM44
TIRAP
TK2
TLE1
TM6SF1
TMED8
TMEM120B
TMEM126A
TMEM126B
TMEM141
TMEM14A
TMEM155
TMEM160
TMEM184C
TMEM186
TMEM216
TMEM243
TMEM249
TMEM35B
TMEM37
TMEM44
TMEM60
TMEM65
TMEM70
TMEM8B
TMEM91
TMEM9B
TMOD3
TMSB15A
TMSB15B
TNC
TNNT2
TNNT3
TNS3
TOX2
TPBG
TPCN1
TPD52
TPGS2
TPI1
TPI1P2
TPK1
TPST2
TRAF3
TRAF6
TRAIP
TRAM2
TRAPPC3
TRIM61
TRIM8
TRIO
TRMT10A
TRMT10C
TRMT1L
TRMT2A
TRPC1
TRPC4AP
TRPT1
TSFM
TSPAN11
TSTA3
TTC12
TTC28
TTC8
TUB
TUBA3C
TUBA4A
TUBA4B
TUBB4A
TUBB4B
TUBGCP4
TUSC2
TWF2
TXLNG
UAP1
UBAP2
UBB
UBC
UBE2CP5
UBE2R2
UBL7-AS1
UBXN4
UGP2
ULK1
UMODL1-AS1
UNC119B
UQCRC1
UQCRFS1
UQCRH
UQCRHL
USO1
USP18
USP22
USP5
USPL1
UTP3
UTP4
UTY
VCL
VCPKMT
VCX
VCX2
VIT
VPS13D
VPS25
VPS35
VSNL1
VSTM2L
VWDE
WAC
WASHC2C
WDFY2
WDR43
WDR45
WDR46
WDR7
WDR74
WDR90
WDR97
WDYHV1
WNT10A
WNT3
WNT6
WNT7A
XRCC5
YIPF2
YIPF3
YIPF4
YOD1
YPEL5
YTHDF2
YWHAE
YWHAG
ZC2HC1A
ZC2HC1C
ZC3H18
ZC3H7A
ZCCHC11
ZDHHC18
ZDHHC3
ZFAND2A
ZFP1
ZFPL1
ZFR2
ZIC1
ZKSCAN5
ZMAT5
ZMIZ2
ZMPSTE24
ZMYM3
ZMYND11
ZNF112
ZNF124
ZNF251
ZNF300P1
ZNF302
ZNF334
ZNF346
ZNF362
ZNF395
ZNF442
ZNF516
ZNF532
ZNF534
ZNF541
ZNF57
ZNF573
ZNF576
ZNF580
ZNF584
ZNF587
ZNF589
ZNF607
ZNF622
ZNF638
ZNF662
ZNF667
ZNF674-AS1
ZNF677
ZNF684
ZNF711
ZNF717
ZNF780A
ZNF785
ZNF789
ZNF818P
ZNF880
ZNRF3
