GPX7
PLA2G4A
RNF128
KIFAP3
TEX26
ARID1B
PIN1
RABEPK
HS3ST2
LOC100128239
PITPNB
RXFP1
MASP1
PRTFDC1
ANP32D
CPLX2
GPS1
ATP6V1E1
C15orf59
LOC101926935
BAG5
CIAO1
NLGN4X
MFSD3
PHACTR1
LAMA3
PM20D2
TMEM65
TENM2
HEXB
OTUB1
SNX10
LINC-PINT
METTL13
PSMC2
PPIAL4G
ARF5
SPDEF
NPR3
LHPP
FIS1
LAMTOR5
FITM2
DZANK1
RNF40
YWHAG
AGMAT
ZMPSTE24
ODC1
CALHM1
KCNC2
MEI1
TCF25
SLC4A1AP
NSF
DRG1
GALNTL5
EPB41L1
ZNF789
LINC02018
ORC5
RTP1
LOC728024
KDM2A
LUC7L
MYOM2
VPS25
EGFL7
MUL1
SLIRP
PLAU
LRRC47
CTSD
APBB1
C3orf38
PPFIA4
BTBD1
CDIP1
ADH5
GEMIN5
TMSB15B
LOC100128398
ASNSP1
BTBD10
CCNK
DUSP2
SPON2
TRPC4AP
STK31
ULK1
SH3GLB2
FREM3
RCC1L
SEL1L3
CKAP4
TEX30
DCTN2
FAM213A
MGST3
PANX2
PPARG
DUSP3
DNAAF5
GLT1D1
BEND5
TEX29
KREMEN2
MGC34796
RHEBL1
PCYOX1L
FANCG
LOC101927550
AIM2
NDUFA13
C1orf74
CHEK2P2
AKAP6
DACH1
EPHB3
KMT2A
RAPGEFL1
MAPK13
RSAD2
ENO2
NME5
TUBA4B
TUBB4B
CAMK2N2
NAT10
ACAT2
MARVELD1
PIN1P1
TRIO
IFT52
TRPC1
AGO4
ZNF607
MET
APPL2
CHFR
DENND2D
SMUG1
LZTR1
MAPK11
RBL2
ARHGDIG
ETV1
TSTA3
TFDP2
CNTN6
PRDM11
AK9
C11orf49
QSER1
DDX10
MRAP2
YPEL5
FDX1L
NAE1
TRMT10C
CBLB
NSUN2
TPST2
GPR149
ATXN7
TMEM9B
AP1B1
DSP
RSAD1
DNM3
FOXF2
AARS2
SLC35F1
HOMER1
KRT31
SC5D
UNC119B
PHLDA2
RPH3AL
ADPRHL2
SKI
PSMC1
RIT2
PXDN
TRAM2
LGALS1
RPS19BP1
AFG3L1P
PRDX5
SRPRA
FEN1
MTHFD2L
TNNT3
KIAA1257
MRPS18A
SCG5
AP2S1
IL17RA
WNT6
DUSP8
LOC100240734
GPR19
SOWAHB
TPGS2
SGTB
LMO4
ZNF541
SMIM12
HAUS7
NME1
MCOLN1
TMSB15A
CACNG6
CDH20
FLII
BCAS3
MAMLD1
SLC22A18
PRPF38B
ANXA1
ABCA3
MPG
SARM1
MPPED1
ZNF717
PDLIM7
ATP7A
LOC440300
SDHAF4
OR14I1
LINC01481
RHEB
SPIDR
LOC105378853
CRIP3
TPK1
ACAT1
KLKB1
NARF
TNNT2
SKAP1
ZC3H18
SYDE2
CDH13
CDH2
LNPK
TMEM14A
NIT1
TBL3
BCL9
NEK10
TET2
CCNL2
LOC101927278
ERC1
ZNF346
POP4
SPR
SENP2
LAMA2
ACADSB
DYNC1I1
EXOSC2
CENPC
ERCC8
VWDE
HIRA
PDE4DIP
NDUFAF1
CIDEC
HYOU1
BRD3
RALBP1
ANKRD28
PI4K2B
GRSF1
TIAM1
GBAP1
CHST12
NTMT1
DTWD1
TACO1
C2CD2
MGLL
BTG1
RIPK1
MAP3K10
NIFK
STK39
PPP2R2A
PTPRK
PMPCB
PSPH
TMEM44
DHCR24
FARSA
MAP2K4
NPFFR2
DYNLT3
CREB3L3
FAIM2
STXBP5
USP18
EXOG
GABPB2
HSPA8
CMTR2
SMAD5
BAG1
SPAG16
KMT2C
VIT
LOC730183
ARL8B
POLR2E
LOC108783654
LOC100129034
ABHD12B
LGR6
LSM10
RBM39
ATP6V0CP3
HTR1E
SOD1
MS4A15
ENDOV
HAX1
AKAP8
KCTD3
PRPF6
SOX15
KIAA0895L
SCRN1
FLJ33534
EP400
GHITM
C16orf91
TXLNG
FIBP
FBXO25
ALAS1
GIGYF1
HDAC9
POPDC3
UTP3
HEXIM2
GTDC1
ALDOA
MRPS9
CAPN15
SULT1A2
HCG4
MEDAG
SPINK2
MFAP1
SELENOH
CALN1
ARHGAP20
SMC4
CNTN5
NUDT14
RETREG2
PLOD2
PDE3A
CRAT
MTERF2
RABIF
RBM18
CDH18
BRD2
HARBI1
KLHDC3
PEF1
CEP89
TMEM70
CERS6
PXN
RAB33A
GPD1L
AKR1A1
MERTK
CYP51A1
CNTNAP2
LAMB3
PTP4A1
CBX5
SLC25A11
HAGH
NABP2
SNRNP25
ENPP6
SNX3
SYNPO2
CAMK1G
MUM1L1
MON1A
CDIPT
TCEA2
SPRY4
PEBP4
NMU
GLIS1
EMC3
PP12613
RTN4IP1
ZNF587
TWF2
DNMT3A
FLOT1
CCK
ARL9
CASQ1
ITGB1BP1
PSMC3
NTRK2
DNM1L
ATP6V1A
HBM
NLN
SLC6A15
REPS2
KCNE5
LOC407835
CHST15
AP3M2
UQCRH
KCNJ8
NUDT4
YIPF4
FAM153A
CALM3
AKR1C3
ABCC12
PTRH2
BOLA2-SMG1P6
AUTS2
KLHDC9
NDUFA6
CTXN3
KHDC1L
STAG3L2
DSCR9
THSD7A
ARID3B
ELP3
POU2F1
RNF212
LINC01116
GUCY1A2
KIT
CCDC110
MANBAL
RTCB
SLCO2A1
SNX17
TMEM155
CAAP1
CAPNS1
UBC
ZCCHC11
ZNF112
IFI6
GRINA
IMP4
UBB
VPS35
TM6SF1
ZC3H7A
RANGAP1
MED27
IGDCC3
PAF1
TMEM216
FBXW7
PLK5
RAD23B
TATDN1
TMEM126A
HSPA12B
MTMR1
AURKAIP1
AKAP11
COL11A1
FLOT2
GEMIN6
LINC00665
DNAJC27
XRCC5
NDUFB8
NR2F1
AFF4
TENM4
IFT57
TFRC
RNF41
NOSIP
TIGD7
TPD52
ZNF622
TBL1Y
SLC25A24
TPBG
AASDH
ZNF532
SV2B
GPR20
IARS
ASGR2
LCMT1
UAP1
GNB1L
ZNF334
STH
SYNGAP1
KIF17
EIF3K
GFOD2
IKBKG
MIGA1
KLHL36
NECAB1
NME7
POLR3K
CACYBP
PHF23
RBM6
POP7
NDUFA8
SYNGR3
CEP120
HDDC3
LIFR-AS1
PATZ1
RNF19B
LDLR
RAB3C
TEX47
TIMM17A
ACTC1
OLFM3
SHANK3
CUL2
STMN2
CD6
STN1
RNASEH1
NAXE
HPS6
ADIPOR1
IMMT
GMPPB
DHTKD1
VSNL1
DCTN3
DPP6
SURF2
REV3L
WNT7A
RASGRF2
WASHC2C
PPID
NBAS
SKIV2L
HYAL3
UBL7-AS1
NDUFV1
FBXL14
SLC39A10
ARPP19
GS1-124K5.11
PRKAR1B
STUB1
FAAH2
TUBA3C
PHF21B
RUVBL2
SLC25A3
LOC100132831
ZNF711
FBXO22
PAX8-AS1
CCDC65
YIPF2
SLC25A34
LKAAEAR1
MTX2
CCDC85A
ATG5
VSTM2L
USP5
HOMER2
SERINC3
FAM192A
LOC105376360
RBM15
TMEM141
CABYR
RAB11FIP2
PCDH10
PQBP1
PRKD1
AGAP11
FAM210A
ZNF662
CCND2-AS1
HIF1AN
SNX19
EIF4EBP2
ZC2HC1A
FABP6
KLHL29
NBPF3
NBPF1
BHLHE22
GBE1
GAL
CHCHD7
RPL13P5
WAC
ACTN2
ACSF3
LOC100289230
MTRF1L
STAG3L5P
MDM4
GFER
LHX4-AS1
TMEM35B
KIAA0513
CIDEA
GRHPR
CRLF1
RASA3
NSG2
NEFL
AKT3
THSD1
UMODL1-AS1
SAMM50
WDR7
COX4I1
SSFA2
TPI1P2
DHPS
PABPC1
FHL1
DLG5
PNMA8B
CDT1
KHSRP
MYH10
TPI1
WNT3
MRPL18
ADAMTSL2
FAM98A
WDR74
SNX8
HSPB3
C3orf80
RNF217
KIF3A
ANKRD45
GPATCH4
NDUFS3
LOC729930
SF3B5
TESPA1
MBP
TCEANC
IDH3B
NOP10
CALML4
VPS13D
C9orf24
E2F1
MRPL4
MRPL36
AIMP2
DMAC1
STARD4
CNTN4
TRIM61
FAM234B
BAIAP2L2
ACAP3
PTGES2
MTM1
HEMK1
YTHDF2
POMT1
TUSC2
AAMP
WDR45
SNN
ANKRD18CP
DDX1
NDUFB2
HSPH1
MPI
FSTL5
ACTA1
PPP3CB
TRAF3
COL24A1
ATP5MC2
LCP2
THOC1
NEDD8
LINC00950
FBXL15
MALSU1
LDHA
SDK1
TSFM
KCNK10
WNT10A
FAM189B
CRYBB1
TPCN1
COMMD1
PART1
VCX
CLTC
CNN1
PMPCA
TTC28
DIAPH1
SEH1L
LMO3
B3GNTL1
DHX40
TDRKH
RPP30
AMDHD1
IQCN
NDUFB3
GATB
PICK1
GRM7
LOC100270746
VCL
CDCA5
HMGN3
PSMB5
DTD1
ANKRD36BP2
ANKRD20A5P
HMOX2
CAPZA1
SNTB2
STK36
C19orf47
MPND
SMIM24
STBD1
MKNK1
TMEM186
MCL1
CXorf56
WDR46
ZNF251
METAP1
ASIC1
PINK1
GNG3
ANKRD18B
ZNF638
CTNNB1
SPATS2
DYM
EBF4
ADAMTSL1
NCBP2-AS2
ATP5PF
ERICH1
TRMT2A
SNUPN
ATG101
CA10
ARL4D
PTGIS
ACOT4
EIF1AD
NPHP1
PNMA1
RTRAF
SRRM4
SURF4
ZNF785
VCX2
ECHDC2
EXOSC9
ALMS1P1
WDR97
PLA2G7
DNM1P50
BICDL1
APEH
ALMS1
LONRF3
POLR2H
KHDC1
AP5B1
YIPF3
PHKG2
TMEM249
PPP2R3C
UBE2CP5
EXD2
ADPRHL1
DBNDD1
DPH2
C11orf74
CCT7
LINC02210
ATP5MD
TMEM160
GLCE
PDK3
ROCK1P1
IFIT1
STEAP1B
GOLGA6L17P
MTX3
GPR75
RASGRP1
COL5A2
HIST1H1C
NOP16
TUBB4A
NDEL1
ARHGAP25
GPX3
FBXO3
SCO2
ZNF534
LXN
UQCRFS1
LRSAM1
MRPL52
FXR2
NETO2
ARFIP2
ZNF362
PAM
CEP57
LRRC8B
FAM19A4
MACF1
PNPLA6
PRICKLE4
RANBP2
BCL2
ASB2
CLTA
RAB3B
CMBL
SERPINB2
MAP1S
THY1
MBL1P
CALM2
GPHN
RHCG
CEP41
LOC101929066
EHMT2
RGS4
SCGB3A1
ENPP4
HARS
TERF2IP
HDAC7
BNIP3
C16orf95
TUBGCP4
PDHA1
MRPL14
LRRC14
CBLN2
MRPL46
RBX1
KHK
MAP3K5
IGSF21
AP2M1
RNF175
GAST
CCDC124
NDUFAB1
CFAP53
RMND5B
SYNM
RHOF
GALNT9
HSPA4
ZNF395
CCDC9
PPP2R5E
MOB3B
FDPS
NPEPPS
CENPN
BEND7
TUBA4A
HYDIN2
WDR90
FLAD1
NTN5
GREB1L
LIMK2
CTSL
RRN3P3
EXOSC5
ASB6
