C1QL3
RMND5B
CCNH
CMTM7
STAT6
MYL6
TGFBI
RPS2
SPPL3
CENPP
SELENOW
TRNP1
DSP
LOC105378853
RER1
CARD9
HTR1E
PSMD1
PLOD2
TRANK1
COMMD9
ITGB3BP
B3GNTL1
GLT1D1
OLFML2A
RASGRP1
AZIN2
SPATA7
ANO6
HUS1
MDGA1
TMSB10
LINC02210
HPS6
CCDC3
DCTN3
DYRK2
CTTNBP2
LY86-AS1
CD83
UBE2E2
CASP1
FSTL5
SQLE
KCNA5
ARHGAP25
FBXO21
RFX5
ARHGDIG
CORO1A
CCKBR
GSKIP
ARHGEF11
KRT17
RHEBL1
SNCA
PLAT
SYT1
OPRM1
CDH10
HSP90B1
BTBD3
FAM13B
TPST1
ATAD3A
CLTCL1
PAICS
CCT7
PCDHGA7
ZNF662
ARL3
PGAM5
ZNF827
DUSP22
FOXF2
MFAP1
ZNF510
TAP2
COBLL1
DNAJA1
TEX26
CNKSR2
NMU
C8orf46
ENOX1
ULK2
RAB3GAP1
KAT7
ATP8B2
PWP2
CCDC68
AGTPBP1
PCDH8
OPRK1
LMO3
STAT1
PSMB1
CNIH3
GRSF1
NOP14
ZNF721
DZIP3
FAM228B
BTBD1
TTPAL
RASSF4
TG
LPIN1
WIPI2
CA10
COL27A1
DNAAF5
DUSP6
SDHAF4
TMEM150C
PPFIA4
PSMB7
LOC100130950
NUDT4
KRT31
IFI6
CDH11
HBM
TMTC3
FBXO3
ZNF354C
AP3M2
GNAZ
ASGR2
PPP1CC
TOP1P1
FAM47E
PTPA
ABHD12B
TEX30
BARD1
RIPK1
ASL
PPOX
CCND2-AS1
ACTC1
UBR4
SNRNP27
CARTPT
MEIKIN
STOML1
MPV17
POLR3K
KLF6
PRPF6
ARHGEF10L
MSANTD1
FN3KRP
STRAP
PRDM5
TSTA3
ACAT2
SYNM
CCT5
BAD
COL16A1
LYPD8
GDF10
PNMA8B
INPP4A
RTN3
TPD52
CCNO
NRCAM
EDEM1
CEP192
NPB
VPS39
NMD3
ARPC4
WNT3
CNMD
EDN1
ACTN2
SH2D5
SPINT2
PCTP
CCDC177
MSMO1
SEPT6
CYHR1
LRRC2
SLC26A4-AS1
CYP26A1
AGA
FAM20A
CA12
MUL1
SSR4P1
VCX
HEATR3
FUT9
SLC22A18
RARA-AS1
GRM3
SPATA20
ARFIP2
RNF128
PMM1
RGL2
RIT2
INSIG1
SYT5
PCBP3
TOLLIP
NPY5R
GATB
ZNF250
HELLS
CDC34
KCNE5
PPP1R16B
TBL1Y
DPH2
AP2M1
MDFIC
ATP6V0A1
TTC19
ZNF10
GXYLT2
TUNAR
WWP2
LONRF3
ZNF202
GBAP1
MYOM2
RTN1
PACSIN2
LINC-PINT
TIAM1
TCEANC
TRIM22
USP12
ALPL
TRMO
MYH10
IFNAR2
GFRA1
C1orf162
PXMP4
TUBA1A
SLC25A14
CMBL
KLK7
ATP5MC1
MCF2L2
AMIGO2
MGARP
PSMB6
ST13
PSMA6
ST8SIA3
SLC4A1AP
RPL38
LRP1
PAF1
PRIM2
GAL
UCHL1
DCP2
ARF5
LINC00484
TUBB4B
NUP205
MPV17L2
VAV3
GAP43
MAML3
RAPGEF6
NELFE
SLC44A5
WDR54
CHST12
CYB561
PLK5
ZZEF1
TRIP4
CUL4A
BOLA2-SMG1P6
PCDHGA3
PIGL
DNM1P50
HRH3
LGR6
LINC02217
PKIG
MRPL10
EPHA10
PPP1R3D
KIT
CD63
PRKAA2
SEC14L1
RRAGC
JMJD1C-AS1
NT5DC3
P2RY6
SND1
UAP1
CCK
EXOG
ANKRD28
MINPP1
YWHAG
SERHL2
PIGQ
MTCH1
RGS4
SPRY1
KCNJ12
TRAPPC6A
BRWD3
MKL2
TRUB1
WFDC1
CD38
RXFP1
RNASEH1
PNPLA6
TAS2R5
ITPKC
CRAT
BRINP1
CHRM3
VAT1L
PHF24
FGF17
FRA10AC1
ZFYVE1
DEDD2
MRPL18
LOC389834
SCLT1
AHI1
CINP
ADAMTSL2
TSPAN3
NETO1
TUBA4B
MAGIX
KIAA1549
ITGA8
RPL19
SLIRP
PDRG1
ME3
MARCH1
TMEM65
KCNMB4
CYP46A1
ZNF714
SVOP
ZNF718
RDH11
TRABD2A
FAR2P2
PPP2R2B
PDHA1
KCNT2
RAD52
RUNX2
AP3B2
HBQ1
LRRC4C
DNAJC28
ZNF354A
SMIM29
HSPB9
HEMK1
KIF5B
GALNT17
PERM1
C1orf74
FSTL1
SLC35A2
USP5
SLC39A3
CLIC5
ZCRB1
PPP1CA
EHMT1
MIR124-2HG
ERCC8
HSPBAP1
LRRC8B
ACTA1
RETREG1
STEAP1
TLCD2
CDH13
LDLR
CDC40
DACH1
MECR
EMC3
ORC6
FCF1
PSMC1
TMEM70
NBEA
GPI
SLC1A6
PA2G4
CRLS1
DCAF15
FABP3
IPW
CRLF1
METTL15
MINOS1
LMO4
RHCG
DNAJC2
PLD3
AKAP11
B3GNT2
KCNK1
LRR1
SH3GL3
ZNF239
IMPA2
ARFGEF3
RPL31P11
CAPRIN1
S100A6
TTC39C
CCDC152
GPR149
MED27
OPCML
PRR16
HMGCS1
FKBP1A
CFAP52
RADIL
ABCC12
FAM210B
FAM225B
MED8
CBLN2
CMAHP
NAXE
PCMTD1
ALDH18A1
SIK3
TMEM132B
TMEM117
TWNK
NTRK2
SPACA9
VSTM2L
FOXJ3
LAMB1
NRDE2
UBC
LRRN2
KNDC1
HSPB3
ARL5A
GALNT9
PCYOX1L
PNPLA3
AACS
LRFN2
KRTCAP3
ASH2L
ISLR2
TPI1
ACTR1A
TTC14
THBD
LRRC4B
USP3
KIFAP3
MFSD12
ERICH5
GPNMB
ADCY8
ANKLE2
GUCD1
CCDC110
CLTC
RALGAPA2
CEP41
TOM1L1
GIGYF1
DOCK11
MBP
BTN2A2
RBM8A
ATP9A
ADCY7
NDFIP2
ARHGAP45
HOMER1
HTR3B
TANGO6
HRH1
BIRC6
PAM
TMEFF2
CNTN4
MVK
USP9X
KCNN2
RSAD2
BEX3
BMS1P2
PAFAH1B1
SLC19A1
ABCA3
SGK494
RAB35
INSM2
SLC27A3
BYSL
TPI1P2
DSTYK
FADS3
TRIM13
MTHFD2L
CCDC167
GLIS1
MCUB
AMMECR1
SLC7A4
TPTE2P1
ARHGAP20
SERINC1
EXOC6
SPICE1
USP28
ZDHHC23
ETFB
IMMT
CLSTN1
PAX8-AS1
STUB1
ASAH2
CCDC102B
FAM131A
GSAP
YBX2
ANKRD12
DPCD
MYADM
HYDIN2
SCAF11
RHEB
FBXL2
KRTAP5-2
ZC3H18
AFF1
RPH3AL
MPP6
TIMM10
NBAS
SPRY4
ZNF652
BCL7C
E2F3
CFL1P1
NHP2
MUM1L1
PTPN21
TNFAIP8L2
LOC728024
TRAF3IP1
TDRKH
CAAP1
NUP85
TPD52L1
TRIM36
USP35
AMDHD1
WDR7
TMEM132E
CCDC85A
ZMAT2
ASAH2B
NT5DC2
PIGC
SKIV2L
CDH20
DYNC1I1
MIF
S100Z
TBCB
TRIP12
GLCE
CDIPT
IGDCC3
WDR97
GNRH1
ME1
NRG4
TIMM17B
NWD2
SPRN
COA3
HCFC1R1
HS3ST2
C3orf14
OVOL2
LOC101930085
YWHAH
PPP2R2A
HTR7P1
MANF
PRMT6
SLC17A6
FAM207A
LXN
YBEY
LOC108783654
DDX46
RPL24
ADCYAP1
RGL1
SERINC3
EEF1AKMT2
ALDOA
ADRA1B
CDC42SE2
ITFG2
MPP2
PNMA1
TAF2
TNFRSF14
CNTNAP5
MAN1B1
CAMK2N2
SEC61A2
EPOP
SLAIN2
TUBA1B
GCNA
GTF2I
EXD3
CALM1
BCO2
BCKDK
OPTN
SPTB
SLN
IPO7
GREB1L
SNTG1
LDHA
RASGEF1C
DDX10
CTC1
PYGM
RMND5A
TRAPPC9
BCL9
CHMP4A
GRB14
TUFM
SMKR1
ZNF362
AUTS2
CHL1
GSS
SMG9
ZNF785
OR14I1
UBE2O
MRPL37
RNF175
SCRN1
CCZ1
SMPD1
HBP1
PANK1
TMEM196
ARL9
STYK1
GGTA1P
CPLX2
LINC00958
BAIAP2L2
JAZF1
SAMD4A
RAB3C
DPP6
VWDE
DHCR7
FAR2P1
MVD
APBB1
EFNB2
RBFOX2
TMEM181
PATJ
PARP1
DCTPP1
LOC105379807
TRIM27
RAB6B
FZR1
H6PD
TRMT11
RASGRF2
ADCY2
EYA3
CENPF
GPR22
TUBB4A
CNTN5
TRMT10C
TNFRSF25
SIRPA
IP6K2
BRD2
CMPK1
ERO1B
FXR2
NELFA
ATP6V0CP3
GRIA3
SLC39A10
CIB1
KRT86
RNF40
FAM174B
GNG3
LRSAM1
NETO2
PCDHGB7
LINC02361
TMEM59L
ZBTB41
C15orf59
TUBA4A
POMGNT2
TPPP3
FILIP1L
STMN2
CDC42
ZC2HC1A
IKBKB
EMC2
CXorf56
DPF1
TFRC
THSD7A
CTH
TRPC4AP
RNF19B
CENPJ
NPY1R
PLEKHA8
PRKD1
CNTN6
SUV39H1
ADCK1
MOCS2
CCNYL1
UTRN
NUDT2
C1QA
PITPNB
PCDHAC2
CHMP1A
CLCN6
CREM
B3GNT9
MAST3
FAIM
HES4
STXBP5
ADGRF5
OAZ3
GNAL
LZTR1
COG5
FAM133DP
ELP2
LINC01140
THSD4
FAM118A
CHRNB1
TRMT2B
LAMA3
RAB40AL
DISP1
PRKAR1B
MFHAS1
FDFT1
FNIP2
MCTP1
KLHL35
SUPT5H
PCDH17
TMEM256
HDAC9
CCDC138
MIS18BP1
LY6G5B
SLC6A15
FREM3
FFAR4
PKP3
C16orf95
HACD1
KCTD17
EBF4
CDK19
GBA
NCKAP1
ADAMTSL1
DNMT3A
SELENOI
POMC
TBPL1
IL17RA
DHFR2
PHLPP2
MAPK11
DUSP8
RTP1
STK32C
RNF165
FDX1L
PRDM11
TAP1
WIPF2
GNB4
MIR7-3HG
NUDT18
CERS4
HCG4
MAP3K10
RPSA
ZNF18
ANKRD20A5P
FLJ42627
FAM19A1
LOXHD1
AKAP8
FGF13
SRSF10
TCEA2
AASDH
POU2F2
DDI2
EPB41L1
REV3L
GNB1L
RORA
SYNGR3
LPIN2
ZNF333
ZNF826P
PI4KA
CRIP2
VCX2
FAM110A
COL5A1
MEDAG
EBP
RYBP
RCC1L
COL11A1
TNFAIP8L1
SQSTM1
HAUS7
FBXO44
FZD3
BRK1
CD6
ABHD3
CRSP8P
TENM4
WASHC2C
KREMEN1
CHST15
CAPN15
MPPED1
HNRNPD
LMAN1
CDO1
EIF2A
NDST3
ADTRP
FKBP11
DENND3
ZMYND19
TM2D3
MADD
TMEM9B
KIAA1257
RABAC1
TLK1
MPRIP
LOC285074
RTN4RL2
MAP3K20
FAM213A
CAPNS1
GOLGB1
NOXO1
LOC100240734
CALM3
SC5D
APEH
FZD9
MCRIP1
TMEM53
BORCS5
VPS29
WASF1
PDIA5
CASQ1
DLEU7
DENND4C
FRAS1
SV2B
HDAC7
SHC2
PPEF1
SECISBP2
ZSCAN23
PMPCB
SERPINF1
TPX2
KIF5A
SOX5
SMIM24
HSD11B1L
TCTA
P2RX5
VAT1
DUSP2
EML1
ADAMTSL3
ADPRHL2
UBAP1L
PPP3CB
PUDP
LCLAT1
SPIDR
BCAS2
DPP10
FLJ33534
MARVELD1
ATP6AP1L
EIF2S3
ARPP19
POC1A
TRERF1
SKAP2
PET100
SZT2
IDI1
C12orf76
TUBB3
ERICH1
METAP1
STMN1
ZFP14
PIN1P1
PQBP1
LOC643406
STBD1
ABCG1
AK5
SYP
USP39
ZNF101
MICB
CLCN5
NTNG2
USP7
ASB2
SDK2
TMEM184B
DUSP3
PDE4C
USP8
UBE2D2
TRMT112
NAA16
ATP6V1C1
PTRH1
FANCC
HAUS4
PKD2L1
CCDC126
DOC2A
RNF20
C19orf70
CYP51A1
HGF
LCMT1
NPR3
ARPC2
PCDH20
PPP1R12A
NUDT14
SMOC2
VIT
YTHDF2
SIDT1
FNDC11
ARHGAP1
CMTM4
VPS35
RPGRIP1L
TOMM6
GVINP1
IRAK1BP1
KBTBD12
LRRC73
PLAU
MPHOSPH9
TLDC1
TPCN1
SLC9A6
PIP4P1
GGCT
SPINK2
CALML4
PPIP5K1
METTL3
PCDH10
FLJ20021
RNF167
CRHBP
FAM3C
RSPO2
CDC27
DTNA
TM7SF2
CKAP4
ZNF141
RPL7A
TUBB6
LOC652276
CERS6
TXNDC15
CABYR
PUM3
JADE2
RUNDC3A
MPPE1
DHCR24
GS1-124K5.11
TMEM249
ZNF717
SMC4
EXOSC9
PTRH2
MIGA1
NDUFAF6
TMEM266
VWCE
MBL1P
GMPPB
PSMC3
AP1M1
ARID3B
SPON2
TUBB2A
ANKRD30B
LAMTOR2
LINC00965
GALNT14
SYTL3
TDRD6
NACC2
CHMP2B
ARPC3
GAST
MPI
TTLL12
EEF2K
NEBL
IGSF21
CAMK1G
CBLN1
RTN4IP1
TSTD2
GRASP
RASL11B
PRAF2
ASB6
FTH1
NME5
MIEF1
GTDC1
PTP4A1
FAM102B
RIC8A
NECTIN3
NR4A3
OAZ1
TSPAN33
UBE2MP1
BABAM2
SIL1
WDR47
FDPS
ARHGEF7
FDPSP2
SH3GLB2
C1GALT1
