C2CD2
SLN
POLR2I
MRAP2
GFOD2
NPFFR2
CAPNS2
AGO3
DNAAF5
PIN1
TRMT10C
RASL11B
FABP3
TUFM
GCNA
MUM1L1
VWCE
TAS2R5
EXOSC5
DHCR24
TRIO
DOCK11
DCBLD1
PPOX
RAB24
EDN1
CLPTM1L
TM2D3
SPINK2
ABCC12
NFE2L1
BMS1P2
GBAP1
EXOG
TLDC1
GMPPB
AZIN2
AK5
CLTA
PHLDA2
NT5DC3
OPTN
CNTN6
FAM213A
RTN1
RAB35
NAXE
MAML3
RALGPS1
TEX26
ATP5PB
CDC27
POP4
RBM14
PSMB1
LYPD8
PLOD2
C1QA
CXorf56
HSPA8
NDUFB3
BRINP1
CREM
MEIKIN
RBM15
INSIG1
ZNF16
MAN1B1
CDH20
ZNF74
DENND3
SPINT2
SLC39A10
S100A6
NETO2
PRAF2
FLJ42627
ZNF562
TMEM19
NTNG2
BOP1
RYBP
MFSD3
RASGEF1C
ZBTB41
KCNMB4
NAA10
TMEM117
OGDH
YIPF6
AP1M1
SDK2
RIC8A
PCDH8
METTL15
CD63
ACAT2
USP12
TPPP3
ZNF510
CNTN5
HAUS7
KIAA1257
CENPF
ENPP4
TENM4
SELENOI
ADRA1B
EIF2S3
RPGRIP1L
GFRA1
UBE2O
THBD
CHST12
KLHL36
PCDHGB7
IGF1R
FOXJ3
LOC100130950
POMGNT2
RUVBL2
MAP3K10
DUSP3
JAZF1
ANXA1
KIT
COG5
ARF5
TMEM184B
PLK5
RNF165
GRM7
ASH2L
ANKRA2
CLCN5
CTC1
ATP8B2
SNX10
HELLS
BNIP3
PANK1
MRPS9
CTXN3
AUTS2
CCKBR
ST8SIA3
UQCRFS1
MDGA1
CMAHP
PI4K2B
LOC101930085
SCX
PLAU
ACTR1A
AKAP11
TMEM150C
ARPC4
PART1
ZNF101
TRPV2
TTC28
SEC24B
FAM210B
FAM49A
NUP85
VAT1
CASP1
ACAP3
CNKSR2
TTC14
LOC108783654
MARCH1
SYTL3
TTPAL
LRP1
RARA-AS1
WASHC2C
NABP2
NOXO1
DBR1
PRMT5
RAB11A
SERHL2
ABHD12B
FAM19A1
PET100
SPRY1
UBE2CP5
RPH3AL
ULK2
MTCH1
SLC25A27
TBCB
CNTLN
RBM18
SAMD4A
TPD52
VAT1L
QPRT
EMC4
GGCT
HSPA12B
NME5
PUM3
ABCA3
LXN
PTRH1
GNAL
EML1
ADAMTSL2
RAB40AL
SLC25A34
CCND2-AS1
LINC01140
TMEM249
FUT9
RAB3GAP1
GS1-124K5.11
DNAJC2
PRDM5
ARL9
TYW1B
ALAS1
ANKRD28
KHNYN
ARHGDIB
TRMO
POLR1D
IDI1
NTRK2
ACOT4
TNNT3
TMCO3
CAPZA1
YWHAH
CRIP2
CCDC152
SNUPN
MAP3K20
TRPC4AP
ADAMTSL3
LY6E
FBXL2
SUPT5H
ZSWIM5
C1orf162
GLCE
MVD
POC1A
EIF2A
B3GNTL1
MFHAS1
C1orf74
GNG3
PDLIM7
HDAC4
NTN5
AP3M2
HMGB2
SQSTM1
PAF1
CDO1
CFAP53
DBT
LOC643406
N4BP2
WDR97
ZCRB1
FZD9
ORC6
RCC1L
CHRNB1
ITPKC
ADAMTSL1
TCEA2
ARHGAP1
PWP2
CD6
HBQ1
ZNF826P
CORO1A
UBE2MP1
SLITRK1
PRSS1
AKR1C3
CMTM7
FAM102B
HBP1
TUBA4B
SEMA5B
ANP32AP1
PSMD4
HIVEP3
CTPS2
ARPC2
PMM1
NEBL
FAM106A
BABAM1
B3GALT2
C12orf76
LOC100190986
CALM1
VCX2
FAM174B
DYNC1I1
FFAR4
ADIPOR1
CHRNA4
CYFIP1
PQLC1
RNF167
DPF1
YBX2
UBB
COL16A1
PATE2
STK19
KRT14
ILKAP
COL27A1
RPL38
HCG4
ZBTB40
ANKRD20A5P
GAST
PERM1
ARHGAP20
GALNT9
MAST3
TAP2
CPLX2
MIEF1
NAA16
METTL9
RNF128
LINC01881
ATAD2B
CCZ1
NOP14
ZNF827
SDC2
POLR2H
CDC40
CAPN15
ALG2
KCTD17
TSR3
SLC25A11
MIR7-3HG
KCND3
TRIM22
SLC35F1
FEN1
CABYR
NUDT18
HSPB1
LSM10
FAM133DP
STAG3L2
LDHA
PLAT
CARTPT
LRRC4C
METAP1
CDH13
RDH11
CDC42
TXNL4A
NRG2
DHX40
DSP
SCRG1
ADGRF5
HMOX2
LOC440300
PDHB
KNDC1
TMEM186
TMEM70
SLIRP
LAMB3
CUL2
GRSF1
ISLR2
PCDHGA7
KRT17
EMC2
PLSCR1
CNTNAP5
ZNF354A
TBC1D2B
CUL4A
DCTPP1
COA3
MTMR1
C3orf80
LINC00938
DTWD2
KRTAP5-2
TRMT112
LOC101927278
HINT1
DDX10
BYSL
RIT1
MYO5C
ADTRP
SHC2
MPHOSPH9
SLC38A6
COBLL1
FAM225B
TMEFF2
RBFOX2
KIAA1671
SMIM24
SKI
POLA1
STRAP
PIN1P1
PTPN21
PITPNB
NMNAT2
DYRK2
LINC02361
BEND5
MGARP
YPEL5
PDRG1
GRN
LCMT1
CDIPT
ZC3H4
CABLES1
RASGRP1
ZNF154
YIPF2
C3orf14
MINPP1
MYL6
STAG3L5P
TMEM151A
AGAP5
RSAD1
SDHAF4
NBEA
PRICKLE4
PSMC2
NARF
GAP43
SLC35B1
KCTD3
GP9
MET
PLEKHA8
MON1A
AMDHD1
ASB2
DPP10-AS1
RHEB
S100Z
RAPGEFL1
CCDC28B
HSP90B1
LINC01116
CDK19
MXI1
AFG3L1P
TMEM53
TRAPPC5
ZSCAN23
PI4KA
SKIV2L
MED27
SLCO2A1
EDEM1
ENOPH1
OPRM1
CACNB1
PINK1
FAM234B
ALDOA
YTHDF2
NAGLU
WWP2
RSBN1L
CNMD
NRG4
FNDC11
RXFP1
TLCD2
STMN1
ZNF395
FIS1
GABPB2
NSUN2
TIAM1
THSD7A
SH3GLB2
SURF2
BRD2
DCP2
RNF175
IMMT
SQLE
CMKLR1
C15orf41
CLIC5
YBEY
OAZ1
USP7
MCTP1
NKX2-3
TRERF1
PSPH
VPS33B
SCLT1
FAM20A
EFNB2
EBP
PPP1R16B
CLCN6
EIF2D
PPP1R3D
CA12
RUNDC1
CDH10
DNAJA1
HPS6
NDUFAF6
HSD11B1L
BORCS5
GXYLT2
KIF5A
LINC00665
FRS3
STH
AGO4
C1GALT1
PGGT1B
RAB3C
ZNF333
ZFP14
PIGC
CALM3
SMIM12
NPR3
CYHR1
BCL7C
KAT7
DOCK6
HGF
PHC3
SENP7
PSMA6
TFRC
IRAK1BP1
PHF21B
C9orf24
ZDHHC23
EIF3K
QSOX1
ASB6
DUSP6
DHPS
RNF138
SEC61A2
GPNMB
TTLL12
VIT
SLC6A15
TATDN1
PPP1R12A
SNCG
HCFC1R1
BTBD10
AP5B1
CHMP2B
FANCG
WFDC1
TSPAN3
AKR1A1
KCNV1
VCL
LINC01089
PXDN
ZFYVE26
CTCF
MRPL37
PRR16
DPP10
LOC145783
PRSS3P2
LOXHD1
SLC25A24
PDE4C
USP35
FAR2P1
RBL1
RASGRF2
TSFM
ATP6V1A
DISP1
SLC9A6
C19orf38
MTMR9
STEAP1
BEND7
CALM2
HSPB3
RAB11FIP2
KRT83
VPS35
FDX1L
CCT6P3
DDX46
BAD
PNPLA6
TRANK1
SVOP
DACH1
PPP2R3C
CCT7
CNTRL
SERINC1
NELFE
TAF9
NDFIP2
NCBP2-AS2
ARID5A
ITFG1
TMEM120A
ZFAND4
LRRC2
ALPL
ANKRD18B
FAHD2CP
PRPF6
CAPN7
LRR1
PCDHAC2
LDLR
CDH11
AMT
TUBB3
BRD3
TRMT2A
PCDHGB4
TM7SF2
THY1
CENPP
USP39
METTL1
TMEM173
EXOC6
TRIM36
EPB41L1
FARSB
TAS2R4
TXNRD2
MAP3K5
PCDH20
TANGO6
TWF2
ITGB1BP1
RNPC3
RNASEH1
GTDC1
PAM
UTRN
PDIA5
SNTG1
HAT1
RPL31P11
RMND5B
MBP
PPP1CC
IPW
GDF10
RNF19B
STUB1
TPI1
NDUFAB1
ZNF736
PSMC3
CDC34
ATP10D
TUBB4B
ZNF785
TFDP1
FAM177A1
MUL1
FAM98A
C8orf46
SERPINF1
ATAD3A
GGTA1P
MCTS1
SYNGR3
PNISR
MSMO1
TPD52L1
THOC7
WDR25
HDAC7
FSTL5
DENND6A
ASAH2
AGTPBP1
SMC4
GSS
IP6K2
XRN2
FZD3
CTSL
PCBP2
IL17RA
POMC
PMS2CL
GPR22
RALGAPA2
TRUB1
NBAS
CCK
ATRAID
CDKN2AIPNL
BCAS2
DUSP2
FIG4
FLJ33534
ANKLE2
SYT1
MPV17L2
SELENOH
KIF5B
PAXIP1
CCT5
GBA
CBLN2
CYP26A1
UAP1
GDE1
EPOP
GSKIP
NEDD8
NBPF3
AMMECR1
SLC35A2
CCDC9
OAZ2
GPR149
KHK
FADS3
ACOT8
KIFAP3
NRDE2
GLIS1
IMPA2
AGBL4
BTG1
XRCC5
MRPL4
C16orf95
TOMM6
ARHGAP22
BEX3
SWSAP1
LZTR1
RADIL
COMMD9
SYT5
FAM13B
FBXO21
STK36
DPP6
MRPL9
SLC39A3
LINC00965
PRDM11
SNHG10
FDPSP2
GUCD1
SMUG1
NFAT5
CRIP3
TUBB4A
ZNF362
SPON2
ABCG1
MPP2
ZNRD1ASP
CES2
SPRN
ZNF18
PSMD1
LRRN2
DTX4
PA2G4
LRRC34
SNRNP27
FAR2P2
PAFAH1B1
KAT6B
BTBD1
NIT1
MS4A15
LMAN1
C20orf96
C19orf70
LPIN1
BCAS3
ATP6V1E1
HS3ST4
RTP1
WDR7
SCO2
KCNA5
ODF2L
LRSAM1
USP3
DPCD
ZMAT2
PXMP4
HTR7P1
DOC2A
LRRC73
REV3L
PPP1CA
GATB
UNKL
DNA2
KIAA0586
MPRIP
GRHPR
RER1
SNU13
RUNX2
IFNAR2
TOP1P1
KYNU
WNT7A
LNX2
RBM39
KCNJ12
SPTB
GRB14
FAM118A
MCHR1
GUCA1B
BTN2A2
ANKRD16
PDCD7
IPMK
MAPK13
RPL19
CCDC85A
NACC2
ARL5A
PPIAL4A
ODC1
KLF6
CEP41
DHRS7B
FAIM
PSMB7
ZNF239
TPST1
SNCA
PATJ
ERO1B
KIAA0895L
KIF9-AS1
VPS29
LINC00484
TNFRSF25
NPB
PTP4A1
EPHA10
SELENOW
ATG101
ZNF334
CHMP4A
CTTNBP2
BACE1
EXOSC9
PCMT1
LOC105379807
PIGL
ZNF652
PDK3
RARG
SKA2
NME7
CIAO1
CCDC126
PRDX5
DZIP3
CD52
TPTE
EXD3
MECR
NOSIP
TTC39C
STK32C
BIRC6
CCDC167
ATP6AP1L
HDAC9
CDT1
HBM
FIBP
TWNK
NRCAM
SAXO2
ERICH5
DSTYK
TMEM132E
DYNC1I2
SIRPA
ARID3B
DHFR2
ZBTB8A
SPATA7
GALNT14
MPPE1
EP400
RPS2
AGA
INSM2
C9orf116
PPP2R2B
RBX1
LAMTOR2
SLC25A14
ECHDC2
COL11A1
DZANK1
PSMD7
PAICS
BCL11B
ADCY7
IGHMBP2
VPS13C
ITGB3BP
STYK1
RAD23A
MAGIX
SYNM
EMC3
MPPED1
LPIN2
RIPK1
NUDT14
FGF17
RIT2
APBB1
ZNF662
MIR497HG
AFF4
TNFAIP8L1
DYNC1H1
AAMP
PEMT
ATP5MC1
C15orf59
OPRK1
ZFYVE1
ZMYND19
CCDC65
USP8
RMND5A
STOX2
TIMM10
ADAM15
LOC642929
AKIP1
TUBB6
TIMM17A
SSR4
CMPK1
DEDD2
RNF217
SRSF11
SSC4D
ME1
TMEM132B
PRKAR1B
TMEM9B
PROX1
PKIG
DUSP22
LEAP2
EEF2K
CRHBP
ACADSB
ZBTB43
THSD4
TOMM5
TRAP1
SLC27A3
RAB39A
TG
ZNF250
RSPO2
MSANTD1
TOLLIP
DNM1P50
REPS2
SLC19A1
TRAPPC6A
TUBA1B
LOC105378853
EWSR1
ANO6
CLPB
RGS4
FAM198A
GALNT17
LINC02217
ANKRD18CP
PRMT6
MPV17
RPSA
PSMB5
DCAF13P3
HIST1H1C
PARP1
COL5A2
OAZ3
TPTE2P1
ABHD3
RNF20
NR4A3
APEH
ZNF718
LITAF
ADD2
MIS18BP1
TGFBI
ARHGEF10L
PYGM
SZT2
POU2F2
FXR2
LOC389765
NTMT1
PDXDC2P-NPIPB14P
PTRH2
SGTB
GPD1L
FAM153A
GVINP1
YIPF4
STAG1
GALNTL5
KIF3A
CLTCL1
RORA
KHSRP
ACAT1
DCAF15
TMSB10
CEP120
UMODL1-AS1
FLJ20021
POLM
MIGA1
LONRF3
ANKRD45
TMEM181
TLK1
CYP46A1
FOXF2
GRIA3
KLK7
FAM84B
TTC19
FUOM
DDX19B
CAAP1
PNMA8B
CDKN2AIP
ERCC8
ZNF660
IGDCC3
NCKAP1
ALDH18A1
SERINC3
VWDE
NOP10
PUDP
POLR1B
PSMB6
HACD1
OPCML
ARHGDIG
CACYBP
TPX2
PLD3
METTL24
TXNDC15
KCNK10
SPATA20
SOX5
PHKG2
FAM168A
PHF24
ORC5
IFI6
ZNF398
FBXO8
KIF17
MECP2
SIL1
TRNP1
LGR6
LGALS1
CYP20A1
MDH2
GLT1D1
KIAA1549
ERCC4
MACF1
MCRIP1
TMTC3
WAPL
WNT3
AP2S1
CMBL
BARD1
FARSA
ZCCHC11
PMPCB
IDH1
SMKR1
ARSB
PSTPIP1
MEI1
LOC100129034
MANBAL
SPIDR
KLHL35
CKAP4
NECAB1
VAV3
KRT86
WIPI2
STOML1
PRPF38B
SSR4P1
UBE2K
UBE2D2
AIMP2
FAM131A
PRKD1
KBTBD12
EYA3
VRK1
MIPEP
TMEM256
PPIP5K1
FDPS
TOM1L1
PRKAA2
ZNF781
PPIAP30
UBC
TPCN1
NT5DC2
SLC5A3
HNRNPD
TSTD2
LHPP
LINC-PINT
SEH1L
UBR4
METTL3
NME1
CCNYL1
TDRKH
TSTA3
AFF1
KCNK1
TXLNG
VPS39
DNAJC15
RUFY2
ADCK1
RASA3
MPND
C11orf49
GEN1
CALHM1
LINC01003
AMIGO2
ALKBH7
FREM3
SPPL3
ZC3H18
SOD1
PCDH17
MYH10
ZNF10
ELP2
ZNF354C
MRPS25
HSPBAP1
PMPCA
PPIAL4G
LOC389834
ATP6V1G2
FAM47E
ZNF92
ZNF607
CTNNB1
GOLGB1
RITA1
TUBG1
HES4
TUBA4A
ARHGEF7
FAM35BP
ATP6V0CP3
RASSF4
ANKRD12
CBX5
PNPLA3
CDK5
CHMP1A
CD83
SLC1A6
RTRAF
FCF1
GRINA
ZFP69
HS3ST2
NWD2
IPO7
ZNF853
MIF
CCDC88A
KLHL3
AACS
HIF1AN
MRPS18A
PKD2L1
SHANK3
ADCYAP1
LIMK2
ARPC3
RFX5
PXN-AS1
KLHL9
CHL1
YWHAG
SP3
PSMC1
NIFK
FLOT1
CBY1
P2RY6
YRDC
LAMA2
NECTIN3
ARFIP2
GEMIN6
HIPK1
MAML1
ADCY2
PPP2R2A
NBPF1
PPARG
KIAA0368
ASGR2
FBXW7
FNIP2
CERS4
LSG1
ACTA1
RALBP1
SNX17
ARHGEF4
CA10
BOD1
TUBA3C
HEATR3
AASDH
GCA
NHP2
NDUFB8
ABCC5
FLAD1
LOC285074
PTPA
SLC17A6
CENPJ
RBM6
GPS1
PKP3
AURKAIP1
KRT31
FKBP1A
NACAD
CYB561
GABPB1-IT1
MFAP1
TRABD2A
CNIH3
ELOB
PHACTR1
RABEPK
KCNIP2
NANOS3
FABP6
LINC01481
CCDC68
SNTB2
LUC7L
DPH2
MDFIC
EBNA1BP2
PTPN2
PNMA1
TMEM44
KLHDC3
PIGQ
SENP2
BTBD3
TNFRSF14
UNC119B
DCTN3
TMEM59L
C2orf40
SPRY4
TYRP1
MTERF2
PTPRK
FGF13
MAP2K4
NEK10
LRRC4B
KDM2A
ERICH1
DENND4C
BHLHE22
WDR47
GIGYF1
TBL3
CDC42EP2
OR14I1
RHCG
KCNN2
PQBP1
CTH
NDUFV1
FDFT1
GPX3
SEL1L3
CNBP
LCP2
ABCA5
RTN4IP1
CERS6
MAPKBP1
MFN1
GTF2I
PCBP3
CRAT
CLSTN1
ZC3H15
AGMAT
PPEF1
OSBP2
IRF2BP2
IGSF21
LEMD2
LRFN2
AP2M1
FAM110A
STN1
LAMA3
SIK3
SH3GL3
GPR75
FBXO3
NPY1R
ASAH2B
ATG7
P2RX5
TWIST1
LCLAT1
BABAM2
MINOS1
VPS13D
MOK
LMO4
UCHL1
ADCY8
RGL1
RBM8A
NUB1
SPICE1
LDHC
TAF2
TDRD6
FBXO44
MANF
CHRM3
GRASP
FILIP1L
IMP4
SLC25A41
TMEM141
RABIF
MED13L
NDST3
FRA10AC1
H6PD
STAT1
SYP
MCUB
UBE2E2
HAX1
LRRC47
ARHGEF11
DLG5
RRN3P3
ADRA1D
DHDDS
TRH
SLC26A4-AS1
LOC729930
VPS25
COPS7A
PIP4P1
CRLF1
SRSF10
GOLGA8A
THSD1
PCYOX1L
BAIAP2L2
ASNSP1
RDH5
MAPK11
BRK1
TBL1Y
TBPL1
TMEM65
EEF1AKMT2
SLC22A5
OTUB1
CD38
AHI1
GPHN
TUNAR
TNFAIP8L2
ARL3
USP5
PRSS3
PXN
BMS1P1
TXLNGY
USP28
GNB1L
RABAC1
KHDC4
LMO3
AIM2
NUDT4
NOP16
RPL7A
MDM4
SCRN1
CCNL2
LAMB1
ENO2
LINC02210
SMG9
PDPR
ACTC1
MFSD12
KCNT2
SLC44A5
ASL
MLXIP
PAX8-AS1
CARD9
CMTR2
EIF6
RPL24
SKAP2
VCX
VSTM2L
HTR1E
RGL2
ATP6V1C1
B3GNT9
NUP205
FRAS1
MIR124-2HG
DYM
CFL1P1
MAP3K1
ZNF714
SH2D5
ARL8B
FSTL1
BCL9
SLC22A18
TRIM13
ARFGEF3
KMT2A
LOC652276
LY86-AS1
STMN2
LOC728024
GREB1L
CCNO
CDK5RAP2
ALOX15B
RANGAP1
TMEM64
ASIC1
EGFL7
AP3B2
HSPB9
WDR54
BOLA2-SMG1P6
NFATC2IP
ZNF721
ME3
SNX19
CCDC110
MOCS2
PPFIA1
ANKRD30B
FPGT
ZBTB47
BCO2
PCDH10
HAUS4
SNX3
ZZEF1
MEDAG
CAMK1G
CREB3L3
TBC1D10B
XPNPEP3
POP7
CBLN1
DUSP8
FAM19A2
MARVELD1
MRPL51
CHFR
SC5D
SSFA2
LRRC8B
PCTP
PCMTD1
RBM41
ITGA8
AGAP11
HRH3
KIF27
MAP2K1
EBF4
RNF41
TRMT13
NDUFAF1
C1QL3
SPACA9
TCEANC
DTD1
CRLS1
RSAD2
COL5A1
HEMK1
TMEM266
TSPAN33
FAIM2
LINC00958
NRDC
TPI1P2
PTTG2
TMEM182
BSDC1
AKAP8
CRSP8P
CALML4
INTS12
SUV39H1
DNMT3A
MICB
GNAZ
SCAF11
C12orf43
WIPF2
LAMTOR4
NDUFA13
DHCR7
MYADM
GPI
ST13
ITFG2
RBL2
FKBP11
HSPH1
NPY5R
APRT
PGAM5
MTHFD2L
TTN
POLR3K
LY6G5B
QSER1
UBAP1L
DLEU7
RETREG1
ZMYND8
HOMER1
ZNF711
MED10
GLE1
CHRNA7
RUNDC3A
JMJD1C-AS1
MRPL10
CDC42SE2
ZDHHC14
ARMCX4
RHEBL1
ARHGAP25
GAL
ATP9A
HTR3B
ATP5MC2
CREBZF
RTCB
OVOL2
TIMM17B
GSAP
MVK
TRMT2B
PRIM2
PEF1
ITGA5
ZMPSTE24
GNRH1
SECISBP2
TRIP12
CCDC102B
STAT6
NMU
ZNF141
STXBP5
CCDC3
PEX1
RAB33A
FAM210A
CAP1
COL4A3BP
ETFB
PAXBP1
RAD52
B3GNT2
AMN1
CCDC177
FN3KRP
PEBP4
USP49
SLC39A4
SLC4A1AP
ZNF717
CHST15
TRAPPC9
FAM207A
MKL2
SMPD1
SYNPO2
ZNF471
PDHA1
SRRM4
C2orf68
MBL1P
BRWD3
TLL2
RAD23B
PPFIA4
RAPGEF6
ARPP19
TEX30
NPPB
SMIM29
ZNF202
BAG5
LOC100132057
COL24A1
C19orf47
PPP3CB
DDI2
ATP6V0A1
GFER
MADD
CMTM4
LOC101926935
AP1B1
INPP4A
CAPRIN1
LOC100132831
UTP11
FANCC
SGK494
TCTA
TAP1
CLTC
RSPH14
HRH1
GSTK1
SIDT1
ANP32D
SNX8
LOC100289230
LNPK
ZC2HC1A
LKAAEAR1
HYDIN2
FZR1
SMOC2
CCNH
SEPT6
ENOX1
NUDT2
ACTN2
SLAIN2
FAM228B
HMGCS1
TENM2
PCDHGA3
CAMK2N2
CAPNS1
DNM1L
SLC7A4
KRTCAP3
NLGN4X
STBD1
DTNA
OLFML2A
EHMT1
SERPINB2
TMEM196
TRIM27
FOXD1
KHDC1
SV2B
GRM3
FTH1
GGNBP2
CYP51A1
TMEM121
DNAJC28
ZNF587
BCKDK
CCDC124
COLCA1
CTSD
DRD4
NECAP1
TUBB2A
RTN3
NSF
ZNF655
MPP6
JADE2
RAB6B
FITM2
CEP192
H1F0
SERPINI2
DYNLT3
CFAP52
TRIP4
ARID1B
RETREG2
DCTN4
CHD2
LINC00115
RNF40
CIB1
NPHS1
SEC14L1
IKBKB
TRMT11
ADPRHL2
HUS1
MRPL18
PACSIN2
NMD3
ARHGAP45
FAM3C
SND1
KCNE5
PPP1R14C
RNF212
FLOT2
RTN4RL2
WASF1
EHMT2
ZSCAN5A
PHLPP2
CASQ1
NELFA
GNB4
GAD2
MICA
ZC4H2
NPEPPS
MED8
WDR90
HERC2P9
GPR19
CCDC138
TUBA1A
HAGH
NETO1
MPI
LOC100240734
KREMEN1
CINP
FAM76B
DMAC1
CXCL3
EML5
ZNF622
TRAF3IP1
KIF5C
MYOM2
ANXA4
CNTN4
E2F3
USP9X
MCF2L2
RRAGC
