ABHD12B
ACAT2
ACTC1
ADCY7
ADTRP
AKAP8
AMDHD1
ANKRD28
ASB6
ASGR2
BAIAP2L2
CA10
CABYR
CALHM1
CASQ1
CBLN2
CCDC110
CCNL2
CERS6
CHST15
COL24A1
CYP51A1
DACH1
DDX10
DHCR24
DUSP2
DUSP6
DYNC1I1
EMC3
ENPP4
FAIM2
FAM213A
FARSA
FBXL2
FILIP1L
FLJ33534
FNDC11
FREM3
GAL
GAST
GATB
GFOD2
GNB1L
GPR20
GS1-124K5.11
HBM
HDAC9
HMOX2
HS3ST2
HSPH1
HTR1E
IFI6
IGSF21
IMMT
JMJD1C-AS1
KIF17
KLF6
LDHA
LGALS1
LINC00958
LINC01116
LOC101927278
LOC105378853
LRRC8B
LRSAM1
MAP2K4
MEDAG
MEI1
METAP1
MFSD3
MRPS9
MUM1L1
MYOM2
OR14I1
OVOL2
PCDH10
PCYOX1L
PDLIM7
PHLDA2
PIN1
PMPCB
PNMA8B
PSMC1
PSMD1
PTP4A1
PTRH2
RAB3C
RASGRF2
RASGRP1
RETREG1
RIT2
RNF175
RTN3
RTN4IP1
RTP1
RXFP1
SCO2
SERINC3
SERPINB2
SGTB
SH3GLB2
SKAP2
SLC22A18
SLCO2A1
SPON2
TMEM141
TMEM151A
TMEM70
TNNT2
TPBG
TPD52
TPX2
TRMT10C
TRPV2
TUBA4B
UBC
VIT
VPS13D
VPS35
WDR7
YIPF2
YPEL5
YWHAG
ZC2HC1A
