A1BG
A1BG-AS1
AAAS
AACS
AAED1
AAK1
ABAT
ABCA1
ABCA6
ABCA7
ABCA9
ABCB6
ABCB7
ABCB9
ABCC1
ABCC6
ABCC8
ABCD2
ABCD3
ABCG2
ABCG4
ABHD1
ABHD12
ABHD13
ABHD17A
ABHD17B
ABHD17C
ABHD3
ABHD5
ABHD6
ABI1
ABI2
ABLIM2
ABR
ABRACL
ABTB1
ABTB2
ACAA2
ACAD11
ACAD9
ACADL
ACAN
ACBD5
ACER3
ACKR3
ACOT2
ACOT8
ACOX2
ACOX3
ACP1
ACSBG1
ACSF2
ACSL4
ACSL6
ACSM5
ACSS2
ACTG1
ACTN1
ACTN4
ACTR10
ACTR1A
ACTR3B
ACTR6
ACVR1
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACYP2
ADAL
ADAM15
ADAM20P1
ADAM22
ADAM23
ADAM28
ADAM9
ADAMTS13
ADAMTS19
ADAMTS5
ADAMTS8
ADAMTS9
ADAP2
ADAR
ADCK1
ADCY1
ADCY2
ADCY3
ADCY6
ADCY7
ADCY9
ADD1
ADD3
ADGRA1
ADGRA2
ADGRA3
ADGRB1
ADGRB2
ADGRB3
ADGRF5
ADGRG1
ADGRL2
ADGRL3
ADGRL4
ADGRV1
ADHFE1
ADI1
ADIRF
ADM
ADM5
ADNP
ADNP-AS1
ADNP2
ADORA2B
ADRA1B
ADRA2C
ADRB1
ADRB2
ADSL
ADSSL1
ADTRP
AEBP2
AFF1
AFTPH
AGA
AGAP3
AGO1
AGPAT3
AGPAT4
AGPS
AGRN
AGT
AHCY
AHR
AHRR
AHSG
AIF1
AIFM2
AIFM3
AJAP1
AK1
AK2
AK4
AK5
AK8
AKAIN1
AKAP1
AKAP10
AKAP7
AKR7A2
AKR7A2P1
AKR7A3
AKR7L
AKT1S1
ALCAM
ALDH18A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH2
ALDH4A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOC
ALG3
ALG6
ALG8
ALK
ALKAL2
ALKBH2
ALOX12P2
ALOX5
ALPL
ALX3
AMACR
AMD1
AMFR
AMH
AMIGO2
AMMECR1
AMOTL1
AMPD3
AMZ1
AMZ2P1
ANAPC1
ANG
ANGPTL2
ANK1
ANK3
ANKAR
ANKDD1A
ANKFY1
ANKH
ANKLE2
ANKRD12
ANKRD13A
ANKRD13B
ANKRD19P
ANKRD2
ANKRD20A4-ANKRD20A20P
ANKRD20A8P
ANKRD23
ANKRD28
ANKRD29
ANKRD30B
ANKRD30BP2
ANKRD34C
ANKRD37
ANKRD42
ANKRD50
ANKRD6
ANKRD65
ANKRD9
ANKS1A
ANKS3
ANKS6
ANO10
ANO2
ANO3
ANO5
ANO6
ANOS1
ANP32B
ANP32E
ANTXR1
ANTXR2
ANXA11
ANXA3
ANXA6
AP1M1
AP1S1
AP1S2
AP2A2
AP2B1
AP3B2
AP3D1
AP3M2
AP3S1
AP4E1
AP5M1
AP5S1
APAF1
APBA1
APBB1IP
APBB2
APCDD1
APIP
APLN
APLNR
APMAP
APOE
APOL2
APOM
APOPT1
APPL1
APTR
APTX
AQP1
AQP4
AQP5
AR
ARC
ARCN1
ARF1
ARFGAP1
ARFGEF2
ARFGEF3
ARG2
ARHGAP1
ARHGAP20
ARHGAP26
ARHGAP27
ARHGAP27P1
ARHGAP28
ARHGAP31
ARHGAP33
ARHGAP36
ARHGAP39
ARHGAP4
ARHGAP44
ARHGAP5-AS1
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIG
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF17
ARHGEF26
ARHGEF28
ARHGEF40
ARHGEF6
ARHGEF9
ARID2
ARID5B
ARIH1
ARL10
ARL13B
ARL14EP
ARL15
ARL16
ARL2BP
ARL4C
ARL5A
ARL5B
ARL8A
ARMC10
ARMC8
ARMC9
ARMCX1
ARMCX2
ARMCX4
ARMT1
ARNT
ARNT2
ARNTL
ARPC3
ARPC4
ARPC5
ARPP19
ARRB1
ARRB2
ARRDC4
ARSG
ARSJ
ART3
ARX
ASAH2
ASAH2B
ASAP1-IT1
ASAP2
ASB13
ASB5
ASB8
ASCL1
ASCL2
ASGR1
ASH1L
ASH1L-AS1
ASH2L
ASIC2
ASL
ASPDH
ASPHD2
ASPSCR1
ASS1
ASTE1
ASTN1
ASTN2
ASXL3
ATAD1
ATF4
ATF6
ATG13
ATG16L1
ATG4A
ATG4D
ATMIN
ATOH7
ATOX1
ATP10A
ATP11A
ATP11C
ATP13A3
ATP1A1
ATP1A3
ATP1A4
ATP1B1
ATP2B1
ATP2B2
ATP2B3
ATP2B4
ATP4A
ATP5F1B
ATP5MC1
ATP5MC3
ATP5ME
ATP5MPL
ATP5S
ATP6AP1
ATP6AP1L
ATP6V0A2
ATP6V0A4
ATP6V0E2-AS1
ATP6V1B2
ATP6V1C1
ATP6V1E2
ATP6V1G2
ATP6V1H
ATP8A2
ATP9A
ATP9B
ATPAF1
ATPAF2
ATRNL1
ATXN10
ATXN2
ATXN7L2
AUTS2
AVEN
AVPI1
AXIN2
AZGP1
AZI2
AZIN1
AZIN1-AS1
AZIN2
B3GALNT1
B3GALNT2
B3GALT1
B3GALT6
B3GAT1
B3GNT2
B3GNT4
B3GNT5
B3GNT9
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT5
B4GALT6
B4GAT1
B9D1
BAALC
BAAT
BABAM2
BAD
BAG3
BAG4
BAHD1
BAIAP2
BAIAP3
BAK1
BASP1
BASP1-AS1
BATF3
BBC3
BBOF1
BBOX1
BBS7
BBS9
BBX
BCAN
BCAS2
BCAS4
BCAT1
BCHE
BCKDHB
BCKDK
BCL2A1
BCL2L2
BCL3
BCL7C
BCLAF3
BCO2
BCR
BCRP2
BDH1
BDNF
BEGAIN
BEND6
BEX1
BEX2
BEX3
BFSP1
BHLHE23
BHLHE40
BHLHE41
BHMT2
BICD2
BICDL2
BID
BIRC3
BLCAP
BLM
BMP8B
BMPER
BMS1
BMS1P2
BMS1P4
BORCS5
BORCS7
BPHL
BRAF
BRAP
BRCA1
BRCC3
BRD3OS
BRD7
BRF1
BRF2
BRICD5
BRINP1
BRIX1
BRK1
BRMS1L
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSN
BSPRY
BTBD1
BTBD11
BTBD8
BTBD9
BTC
BTG3
BTN2A2
BTN3A3
BTRC
BUB3
BUD13
BYSL
C11orf1
C11orf65
C11orf80
C11orf95
C11orf97
C12orf10
C12orf45
C12orf54
C12orf57
C12orf73
C12orf75
C12orf76
C14orf132
C15orf40
C15orf59
C16orf45
C16orf58
C16orf72
C16orf74
C16orf86
C16orf89
C17orf51
C17orf58
C17orf67
C17orf75
C18orf25
C19orf12
C19orf25
C19orf57
C19orf66
C19orf73
C1GALT1
C1QA
C1QB
C1QBP
C1QL1
C1QL2
C1QL3
C1QTNF2
C1QTNF3
C1R
C1RL
C1S
C1orf115
C1orf162
C1orf174
C1orf194
C1orf21
C1orf220
C1orf226
C1orf50
C1orf52
C1orf61
C1orf74
C20orf27
C20orf96
C21orf2
C21orf91
C22orf23
C22orf39
C2CD2L
C2CD3
C2CD4C
C2orf69
C2orf73
C2orf80
C2orf81
C3orf14
C3orf18
C3orf35
C4orf3
C4orf33
C5
C5orf42
C5orf49
C5orf56
C6orf118
C6orf120
C6orf136
C6orf47
C6orf52
C8orf31
C8orf46
C9orf147
C9orf3
CA10
CA11
CA13
CA5B
CA7
CA8
CAB39
CABCOCO1
CABP1
CABYR
CACHD1
CACNA1A
CACNA1F
CACNA1H
CACNA2D1
CACNA2D2
CACNA2D3
CACNB4
CACNG2
CACNG3
CACNG4
CACNG8
CACUL1
CADM1
CADM3
CADM4
CADPS
CADPS2
CALB1
CALB2
CALCRL
CALHM2
CALHM6
CALM1
CALM3
CALML3
CALML6
CALU
CAMK2B
CAMK2D
CAMK2G
CAMKK2
CAMKV
CAMLG
CAMTA1
CAMTA2
CAND2
CANX
CAP1
CAPG
CAPN10
CAPN12
CAPN15
CAPN3
CAPN7
CAPRIN1
CAPZB
CARD16
CARD17
CARD19
CARD9
CARMIL1
CARMIL3
CARNMT1
CARS
CARTPT
CASK
CASP1
CASP3
CASP4
CASP6
CASP8AP2
CAST
CASTOR1
CAVIN1
CAVIN4
CBFA2T3
CBFB
CBLN1
CBR3
CBWD1
CBX1
CBX6
CC2D1A
CC2D2A
CC2D2B
CCAR1
CCBE1
CCDC102B
CCDC103
CCDC106
CCDC112
CCDC115
CCDC122
CCDC125
CCDC126
CCDC134
CCDC136
CCDC138
CCDC146
CCDC148
CCDC151
CCDC153
CCDC167
CCDC177
CCDC184
CCDC186
CCDC189
CCDC191
CCDC24
CCDC25
CCDC28A
CCDC28B
CCDC3
CCDC32
CCDC39
CCDC47
CCDC58
CCDC6
CCDC68
CCDC69
CCDC7
CCDC71L
CCDC77
CCDC78
CCDC8
CCDC82
CCDC85C
CCDC90B
CCDC91
CCEPR
CCER2
CCIN
CCKBR
CCL27
CCL28
CCNA1
CCNB1
CCNB1IP1
CCND3
CCNE1
CCNE2
CCNG1
CCNH
CCNI
CCNI2
CCNO
CCNT1
CCNY
CCNYL1
CCR1
CCR10
CCR5
CCSER1
CCT5
CCZ1
CD163
CD200
CD24
CD247
CD274
CD2AP
CD2BP2
CD320
CD33
CD34
CD3EAP
CD47
CD6
CD63
CD68
CD81
CD83
CD84
CD8A
CD99
CD99L2
CDADC1
CDC16
CDC27
CDC34
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP3
CDC42EP4
CDC42P3
CDC42SE2
CDCA8
CDH10
CDH11
CDH3
CDH4
CDH7
CDH8
CDH9
CDK14
CDK17
CDK18
CDK20
CDK5RAP1
CDK8
CDKL1
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2C
CDKN2D
CDO1
CDON
CDR1
CDR2L
CDS1
CDYL
CDYL2
CEACAM19
CEBPA
CEBPZ
CELF2
CELF3
CELF4
CELF5
CELF6
CEMIP
CEND1
CENPBD1P1
CENPF
CENPJ
CENPP
CENPQ
CENPT
CENPVL3
CENPW
CEP135
CEP152
CEP170B
CEP192
CEP350
CEP44
CEP68
CEP72
CEP83
CEP85L
CEP95
CERK
CERS1
CERS4
CERS6
CES4A
CETN2
CETN3
CFAP44
CFAP52
CFAP61
CFAP69
CFAP70
CFAP97
CFD
CFL1P1
CFL2
CGAS
CGN
CGREF1
CHAC1
CHAF1A
CHAF1B
CHCHD10
CHCHD3
CHCHD6
CHD1L
CHD3
CHD6
CHDH
CHGA
CHIC1
CHID1
CHL1
CHML
CHMP1A
CHMP1B
CHMP2B
CHMP7
CHN2
CHRD
CHRDL1
CHRM2
CHRM3
CHRNA2
CHRNB1
CHST1
CHST12
CHST15
CHST9
CHTF18
CHTF8
CIB1
CIB2
CIDEB
CINP
CIP2A
CISD2
CITED2
CIZ1
CKAP2
CKMT1A
CKMT1B
CKMT2
CKS1B
CLASRP
CLBA1
CLCC1
CLCN2
CLCN3
CLDN10
CLDN4
CLDND2
CLEC11A
CLEC14A
CLEC16A
CLEC2B
CLEC4M
CLEC9A
CLGN
CLIC5
CLIP4
CLK2P1
CLK3
CLMN
CLMP
CLN6
CLTCL1
CLUHP3
CLVS2
CMAS
CMIP
CMPK1
CMSS1
CMTM3
CMTM4
CMTM7
CMTM8
CMYA5
CNBP
CNDP1
CNEP1R1
CNFN
CNGB1
CNIH1
CNIH2
CNKSR2
CNMD
CNN3
CNNM1
CNNM2
CNNM4
CNOT11
CNOT7
CNPY2
CNPY3
CNR1
CNRIP1
CNST
CNTLN
CNTN1
CNTN3
CNTNAP1
CNTNAP3
COA6
COCH
COG1
COG2
COG5
COG6
COL10A1
COL16A1
COL19A1
COL21A1
COL23A1
COL27A1
COL4A1
COL4A4
COL5A3
COL7A1
COL8A2
COL9A1
COLQ
COMMD4
COMMD6
COMMD7
COMTD1
COP1
COPG2
COPRS
COPS2
COPS4
COPZ1
COQ2
COQ3
COQ8A
CORO1A
CORO2B
CORO6
CORO7
COTL1
COX17
COX5A
COX6A2
COX7A1
COX7A2L
CPAMD8
CPD
CPE
CPEB2
CPEB3
CPLX1
CPLX2
CPLX3
CPNE2
CPNE5
CPNE6
CPNE7
CPNE8
CPNE9
CPPED1
CPSF1
CPT1C
CRABP1
CRACR2B
CRB1
CREB3
CREBRF
CREG2
CRELD2
CREM
CRIM1
CRIP2
CRISPLD1
CRK
CRLF3
CRMP1
CRSP8P
CRTAC1
CRTAP
CRTC2
CRYGD
CRYM
CRYZ
CRYZL2P
CS
CSDC2
CSDE1
CSF1R
CSF2RA
CSGALNACT1
CSNK2A2
CSPG4
CSRNP3
CSTF2
CSTF2T
CSTF3
CTBP2
CTBS
CTC1
CTDNEP1
CTGF
CTHRC1
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNND2
CTR9
CTSC
CTSH
CTSK
CTSO
CTSZ
CTTNBP2
CTXN1
CTXND1
CUL3
CUL4A
CUL5
CUX1
CWF19L2
CX3CL1
CXADR
CXCL12
CXCL14
CXCL16
CXXC4
CXorf36
CXorf56
CXorf57
CYB561
CYB561D1
CYB5D2
CYB5R1
CYB5R4
CYBB
CYHR1
CYP11A1
CYP20A1
CYP26A1
CYP2J2
CYP2R1
CYP46A1
CYP4V2
CYP4X1
CYP4Z1
CYS1
CYTH3
CYTH4
CYTOR
DAAM2
DACH2
DACT1
DACT2
DACT3
DAGLB
DAPK3
DAPL1
DBI
DBN1
DBNL
DCAF1
DCAF11
DCAF15
DCAF17
DCAF4
DCAF5
DCAF6
DCAF8L2
DCBLD2
DCHS1
DCLK1
DCLK2
DCLRE1A
DCP1A
DCP2
DCPS
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D5
DCXR
DDA1
DDAH1
DDAH2
DDB1
DDHD1
DDHD2
DDIT3
DDIT4L
DDN
DDRGK1
DDX10
DDX11
DDX17
DDX25
DDX31
DDX39A
DDX3X
DDX3Y
DDX46
DDX54
DDX55
DDX59
DEAF1
DECR2
DEDD2
DEFB131A
DENND1A
DENND1B
DENND1C
DENND2A
DENND2C
DENND4B
DENND4C
DENND5B
DENR
DEPTOR
DERL1
DERL2
DERL3
DESI1
DEXI
DGAT2
DGCR8
DGKA
DGKB
DGKG
DGKH
DHCR7
DHDDS
DHDH
DHFR2
DHODH
DHRS12
DHRS2
DHRS4
DHRS9
DHX35
DHX58
DHX8
DHX9
DIAPH2
DIAPH3
DIDO1
DIEXF
DIO2
DIP2A
DIRAS1
DIRAS3
DIRC2
DIS3
DIS3L2
DISP1
DISP2
DKFZP586I1420
DKFZp779M0652
DKK3
DKK4
DLAT
DLEC1
DLEU7
DLG2
DLG3
DLK2
DLL3
DMD
DMGDH
DMKN
DNA2
DNAAF2
DNAAF4
DNAH12
DNAH14
DNAH2
DNAH5
DNAH7
DNAJA1
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC11
DNAJC12
DNAJC19
DNAJC2
DNAJC22
DNAJC28
DNAJC4
DNAJC5
DNAJC5G
DNAL1
DNAL4
DNALI1
DNASE1L2
DND1
DNM2
DNPEP
DOC2A
DOC2B
DOCK11
DOCK7
DOCK8
DOCK9
DOK1
DOK3
DOK4
DOK6
DOLPP1
DOPEY2
DOT1L
DPF1
DPH3
DPH3P1
DPH5
DPH6
DPP10
DPP10-AS1
DPP8
DPT
DPY19L2
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPY19L3
DPY19L4
DPYD
DPYSL3
DPYSL4
DPYSL5
DR1
DRAIC
DRAM1
DRAXIN
DRC1
DRD2
DRP2
DSCAML1
DSCC1
DSEL
DST
DSTYK
DTNA
DTNBP1
DTWD2
DTX1
DUBR
DUS1L
DUSP1
DUSP14
DUSP18
DUSP22
DUSP26
DUSP28
DUSP3
DUSP7
DUSP9
DVL1
DYDC2
DYNC1LI1
DYNC2H1
DYNLL1
DYNLT1
DYRK2
DYRK3
DYRK4
DZIP3
E2F3
E2F5
E2F6
EAF2
EARS2
EBF1
EBLN3P
EBP
ECEL1
ECH1
ECHDC3
ECM1
ECSIT
EDARADD
EDEM1
EDEM3
EDIL3
EDN1
EDN3
EDNRA
EDNRB
EEF1A2
EEF1AKMT1
EEF1AKMT2
EEF1B2
EEF2K
EEPD1
EFCAB1
EFCAB7
EFEMP1
EFEMP2
EFHC2
EFNA5
EFNB1
EFNB2
EFNB3
EFR3A
EFR3B
EGFEM1P
EGFR
EGLN1
EGR4
EHBP1
EHBP1L1
EHD2
EHMT1
EID2B
EID3
EIF1
EIF1AX
EIF1AY
EIF2A
EIF2AK1
EIF2AK4
EIF2B2
EIF2D
EIF2S3
EIF3J-AS1
EIF3M
EIF4E1B
EIF4E2
EIF4EBP1
EIF4G2
EIF4G3
EIF5
EIF5A2
EIPR1
ELAC2
ELAVL2
ELAVL4
ELF2
ELF4
ELFN2
ELK1
ELL3
ELMO2
ELMO3
ELMOD2
ELMOD3
ELOVL4
ELOVL6
ELOVL7
ELP2
EMB
EMBP1
EMC10
EMC2
EMC7
EMCN
EMG1
EMID1
EMILIN2
EMILIN3
EML2
EML6
EMP1
EMP3
EMSY
EMX1
EMX2
EMX2OS
ENC1
ENDOU
ENKUR
ENO1
ENOSF1
ENOX1
ENOX2
ENPP1
ENPP2
ENPP5
ENTPD4
ENTPD6
EOGT
EPB41
EPB41L1
EPB41L3
EPB41L4A-AS1
EPB41L4B
EPDR1
EPHA10
EPHB2
EPHX1
EPN3
EPOP
EPS8
EPS8L2
ERBB2
ERCC2
ERCC4
ERFE
ERG
ERI1
ERI3
ERICH2
ERICH3
ERICH5
ERICH6-AS1
ERLIN1
ERLIN2
ERMARD
ERMP1
ERRFI1
ESAM
ESCO1
ESD
ESRRA
ESRRB
ESRRG
ESYT2
ESYT3
ETF1
ETFRF1
ETNPPL
ETS1
ETV6
EVI2B
EWSR1
EXD3
EXOC6
EXOG
EXOSC10
EXOSC7
EXOSC8
EXTL2
EYA2
EYA3
EYA4
EZR
F12
F3
F8
FABP3
FABP5
FABP5P3
FABP7
FADS1
FADS2
FADS3
FADS6
FAF1
FAH
FAIM
FAM102A
FAM102B
FAM104B
FAM107A
FAM110A
FAM110C
FAM111A
FAM114A1
FAM117A
FAM118A
FAM120A
FAM120AOS
FAM120C
FAM122C
FAM126A
FAM126B
FAM129B
FAM131A
FAM131B
FAM133CP
FAM133DP
FAM135B
FAM13B
FAM149A
FAM160A2
FAM160B2
FAM167A
FAM167B
FAM171A2
FAM171B
FAM174B
FAM178B
FAM181A
FAM182B
FAM184A
FAM187A
FAM189A2
FAM198B
FAM19A1
FAM200B
FAM206A
FAM209A
FAM209B
FAM20A
FAM210B
FAM213B
FAM216A
FAM217B
FAM220A
FAM222B
FAM225B
FAM228B
FAM241A
FAM241B
FAM27E2
FAM27E3
FAM32A
FAM35BP
FAM3C
FAM43A
FAM43B
FAM46A
FAM47E
FAM49A
FAM49B
FAM53C
FAM57A
FAM57B
FAM71E1
FAM71F1
FAM76B
FAM78A
FAM78B
FAM81A
FAM83H
FAM84A
FAM86B3P
FAM86C1
FAM86EP
FAM86FP
FAM89A
FAM89B
FAM90A1
FAM92A
FAM98B
FANCB
FANCC
FANCI
FANCL
FANCM
FAP
FAR2
FAR2P1
FAR2P2
FARP1
FARSB
FAS
FASTKD1
FASTKD3
FASTKD5
FAT1
FAT3
FAU
FBL
FBLIM1
FBLN2
FBLN7
FBN1
FBXL16
FBXL17
FBXL18
FBXL2
FBXL20
FBXO15
FBXO17
FBXO2
FBXO21
FBXO30
FBXO32
FBXO33
FBXO41
FBXO44
FBXO8
FBXO9
FBXW9
FCER1G
FCGBP
FCGR1B
FCHO1
FCHSD2
FCRLB
FDFT1
FDX1
FDXR
FEM1C
FER1L4
FERMT2
FES
FEZ1
FFAR4
FGD3
FGD5
FGF13
FGF14
FGF17
FGF18
FGF2
FGF7
FGF7P3
FGF7P6
FGF9
FGFBP3
FGFR2
FGFR3
FGGY
FH
FHOD3
FIBIN
FIGNL2
FILIP1
FILIP1L
FIZ1
FKBP11
FKBP14
FKBP1A
FKBP1B
FKBP5
FKBP7
FKBP9
FKBP9P1
FKRP
FLJ20021
FLJ23867
FLJ42627
FLRT1
FLT1
FLT3
FLYWCH1
FLYWCH2
FMN1
FMN2
FMO2
FMR1
FN3K
FN3KRP
FNBP1L
FNDC10
FNDC11
FNDC3A
FNDC3B
FNDC4
FNDC5
FNIP2
FOCAD
FOLR1
FOLR2
FOSB
FOSL2
FOXC1
FOXG1
FOXJ3
FOXN3
FOXN3-AS1
FOXRED2
FRA10AC1
FRAS1
FRAT1
FRAT2
FREM3
FRMD4A
FRMD5
FRMD6
FRRS1L
FRYL
FSBP
FSIP1
FSTL1
FSTL4
FSTL5
FTH1
FTHL17
FTL
FTSJ3
FUNDC1
FUT10
FUT11
FUT9
FXN
FXYD1
FXYD6
FYB1
FYN
FZD1
FZD2
FZD3
FZD4
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
GAB1
GABARAPL2
GABBR1
GABRA1
GABRA2
GABRA3
GABRA5
GABRB1
GABRB2
GABRB3
GABRE
GABRG1
GABRG2
GABRG3
GAD1
GADD45B
GAL3ST4
GALE
GALK2
GALM
GALNT11
GALNT12
GALNT14
GALNT16
GALNT17
GALNT3
GALR1
GANC
GAP43
GAPVD1
GAR1
GAREM2
GARS
GART
GAS2
GAS6
GASAL1
GATAD1
GATAD2A
GBA
GBAP1
GCC2
GCHFR
GCNT1
GCNT4
GDA
GDAP2
GDF10
GDPD1
GDPD2
GEMIN7
GEMIN8
GET4
GFM1
GFM2
GFRA2
GGCT
GGH
GGN
GGT5
GGTA1P
GHR
GHRLOS
GIGYF2
GIMAP2
GIN1
GINS2
GIT1
GIT2
GJA1
GJA4
GJB1
GJB6
GJC1
GJC2
GK
GK3P
GLA
GLCCI1
GLDN
GLG1
GLI1
GLI3
GLIPR1
GLIPR1L2
GLMN
GLO1
GLOD4
GLP2R
GLRA2
GLRA3
GLRB
GLRX
GLRX2
GLRX3
GLS
GLS2
GLT8D2
GLUD1
GLUD2
GM2A
GMCL1
GMFB
GMFG
GMIP
GMPR
GMPS
GNA12
GNA13
GNAI2
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB3
GNB4
GNG10
GNG12
GNG2
GNG4
GNG7
GNL1
GNLY
GNPDA2
GNPTAB
GNRH1
GOLGB1
GOLM1
GOLPH3
GOLPH3L
GOLT1A
GON7
GOT1
GPALPP1
GPAM
GPAT3
GPBP1L1
GPC1
GPC4
GPC5
GPC6
GPCPD1
GPD2
GPI
GPLD1
GPM6A
GPM6B
GPNMB
GPR108
GPR137C
GPR139
GPR146
GPR150
GPR155
GPR158
GPR161
GPR180
GPR27
GPR34
GPR37L1
GPR4
GPR6
GPR61
GPR68
GPR85
GPR88
GPRIN1
GPRIN2
GPSM1
GPT2
GRAMD1B
GRAMD1C
GRAMD4
GRASP
GRB14
GRB2
GRIA1
GRIA2
GRIA3
GRID2
GRIK1
GRIK2
GRIK3
GRIK5
GRIN2A
GRIN2B
GRIN2C
GRIN3A
GRK2
GRK6
GRM1
GRM3
GRM4
GRM5
GRM8
GRP
GRPEL2
GRWD1
GS1-124K5.4
GSAP
GSDMB
GSE1
GSG1L
GSKIP
GSPT2
GSS
GSTA4
GSTK1
GSTM1
GSTM2
GSTM3
GSTM5
GSTO2
GSTT1
GTF2A1
GTF2F2
GTF2H2B
GTF2H3
GTF2H5
GTF3A
GTF3C2
GTF3C3
GTF3C6
GTPBP1
GTPBP10
GTPBP3
GTPBP4
GUCA2B
GUCD1
GUCY1A1
GUCY1B1
GUF1
GUK1
GULP1
GUSBP4
GYG1
GYG2
GZF1
H2AFX
H2AFY2
H3F3C
HAAO
HACD4
HADH
HAGHL
HAPLN2
HAPLN4
HAR1A
HAT1
HAUS1
HAUS4
HAUS6
HAUS8
HBG1
HBP1
HBQ1
HBZ
HCCS
HCFC1R1
HCG23
HCG4
HCN1
HCN2
HCN3
HCST
HDAC8
HDAC9
HDC
HDGF
HDGFL3
HEATR1
HEBP1
HECA
HECTD1
HECTD2
HECTD4
HECW1
HELQ
HEPH
HEPN1
HERC4
HERC5
HERC6
HERPUD1
HES1
HES4
HES5
HES6
HEXIM1
HEYL
HGF
HGH1
HHEX
HHIPL1
HIBADH
HIBCH
HIF3A
HIGD1B
HILS1
HIST1H1A
HIST1H1D
HIST1H2AD
HIST1H2BK
HIST1H3C
HIST1H4A
HIST1H4B
HIST1H4E
HIST1H4I
HIST4H4
HIVEP2
HK2
HLA-DMB
HLA-DOA
HLA-H
HLTF
HMBS
HMCES
HMGB1
HMGB2
HMGB3
HMGCL
HMGCLL1
HMGCR
HMGCS1
HMGN2
HMGN2P46
HMGXB3
HNMT
HNRNPA0
HNRNPA1L2
HNRNPC
HNRNPF
HNRNPR
HNRNPUL2
HOMER3
HOPX
HPCA
HPCAL1
HPCAL4
HPF1
HPGD
HPN
HPS1
HPS4
HR
HRAS
HRASLS
HRC
HRH1
HRK
HS3ST1
HS3ST5
HS6ST2
HSBP1
HSBP1L1
HSD11B1
HSD11B1L
HSD11B2
HSD17B14
HSD17B4
HSD17B6
HSD17B8
HSDL2
HSP90AA1
HSP90B1
HSPA13
HSPA2
HSPA4L
HSPA6
HSPB11
HSPB2
HSPB6
HSPB9
HSPBAP1
HTR1A
HTR1F
HTR2C
HTR7
HTR7P1
HUNK
HYI
HYLS1
ICA1
ICAM3
ICAM5
ICE1
ID4
IDE
IDH2
IDH3A
IDH3G
IDI1
IDI2-AS1
IDNK
IDS
IER2
IER3IP1
IER5
IFFO1
IFI16
IFI27
IFI27L2
IFIH1
IFNAR2
IFNLR1
IFT22
IFT27
IFT74
IGF1
IGF1R
IGF2BP3
IGFALS
IGFBP2
IGFBP5
IGFBP6
IGFLR1
IGFN1
IGIP
IGLL1
IGLL3P
IGLON5
IGSF1
IGSF11
IGSF22
IGSF6
IKBIP
IKBKB
IL10RA
IL12RB2
IL13RA2
IL17D
IL17RA
IL17RB
IL17RD
IL17RE
IL1B
IL1RAP
IL33
IL34
IL4I1
IL6R
IL6ST
IL7R
ILF3-AS1
ILK
IMPA1
IMPA2
IMPACT
IMPAD1
INA
ING3
INHBA
INHBB
INPP4A
INPP5A
INPP5B
INPP5F
INPP5J
INPP5K
INSIG1
INSIG2
INSM1
INTS10
INTS14
INTS4
INTS4P1
INTS8
INTS9
INTU
IP6K2
IPO5P1
IPO7
IPO8
IPP
IPW
IQCA1
IQCJ
IQCK
IQSEC2
IQUB
IREB2
IRF2
IRF2BP1
IRF3
IRS1
ISCA1
ISG15
ISLR2
ISOC1
ISPD
ISYNA1
ITCH
ITFG1
ITFG2
ITGA11
ITGAM
ITGAX
ITGB1
ITGB2
ITGB3BP
ITGB5
ITGB7
ITIH5
ITM2A
ITM2B
ITM2C
ITPA
ITPK1
ITPKC
ITPR1
ITPRIPL2
ITSN2
IVD
IVNS1ABP
IWS1
JADE1
JADE2
JAG2
JAK1
JAKMIP1
JAKMIP3
JAM2
JAML
JARID2
JARID2-AS1
JAZF1
JDP2
JMJD1C-AS1
JMJD4
JMJD6
JMJD7
JMY
JPH3
JPH4
JPT1
JUN
JUP
KALRN
KANK1
KANK3
KANK4
KANSL1
KANSL3
KAT14
KAT6A
KAT7
KAT8
KAZALD1
KAZN
KBTBD12
KBTBD2
KBTBD3
KBTBD6
KBTBD8
KCMF1
KCNA1
KCNA2
KCNA3
KCNA4
KCNA5
KCNAB2
KCNAB3
KCNB1
KCNB2
KCNC1
KCNC3
KCNC4
KCNE4
KCNG1
KCNG3
KCNH1
KCNH2
KCNH6
KCNH8
KCNIP3
KCNJ11
KCNJ12
KCNJ14
KCNJ2
KCNJ3
KCNK1
KCNK12
KCNK2
KCNK3
KCNK6
KCNMB1
KCNMB2
KCNMB4
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ5
KCNS1
KCNS2
KCNT1
KCTD12
KCTD15
KCTD17
KCTD2
KCTD21
KCTD4
KCTD6
KCTD7
KCTD9
KDELC1
KDF1
KDM1A
KDM4C
KDM7A
KDR
KIAA0319
KIAA0368
KIAA0391
KIAA1024
KIAA1107
KIAA1147
KIAA1191
KIAA1549
KIAA1614
KIAA1841
KIF21B
KIF22
KIF26B
KIF27
KIF2A
KIF2C
KIF3C
KIF4B
KIF5A
KIF5B
KIF9
KIF9-AS1
KIRREL2
KIRREL3
KIZ
KLC2
KLF10
KLF12
KLF16
KLF2
KLF6
KLF8
KLF9
KLHDC10
KLHDC4
KLHDC8B
KLHL1
KLHL11
KLHL15
KLHL2
KLHL20
KLHL22
KLHL24
KLHL25
KLHL28
KLHL35
KLHL8
KLK10
KLK5
KLK6
KLK7
KLRC1
KLRC2
KLRC3
KLRG1
KMT2E
KNDC1
KNG1
KNTC1
KPNA2
KPNA5
KPNB1
KRBA1
KRBOX4
KREMEN1
KRI1
KRIT1
KRT17
KRT19
KRT222
KRT83
KRTAP5-2
KRTAP5-7
KSR2
KXD1
KYAT1
L2HGDH
L3MBTL1
L3MBTL4
LAG3
LAIR1
LAMA1
LAMA4
LAMB1
LANCL1
LANCL2
LAPTM4B
LARGE1
LARP4
LASP1
LAT2
LCA5
LCAT
LCLAT1
LCN12
LCP1
LCTL
LDB2
LDHD
LDLRAD4
LDOC1
LEAP2
LEF1
LEMD3
LEO1
LEPROT
LEPROTL1
LFNG
LGALS3
LGALS9C
LGI2
LGI3
LGI4
LGR4
LHFPL3
LHFPL6
LHX2
LHX3
LHX8
LIAS
LILRB4
LIMS1
LIN28B
LIN7B
LIN9
LINC00260
LINC00266-1
LINC00319
LINC00461
LINC00476
LINC00484
LINC00515
LINC00595
LINC00597
LINC00599
LINC00652
LINC00674
LINC00889
LINC00900
LINC00937
LINC00958
LINC00963
LINC00982
LINC01011
LINC01088
LINC01094
LINC01102
LINC01106
LINC01128
LINC01137
LINC01140
LINC01158
LINC01197
LINC01260
LINC01485
LINC01547
LINC01551
LINC01578
LINC01637
LINC01664
LINC01736
LINC01750
LINC01869
LINC02076
LINC02210
LINC02361
LINC02482
LINGO1
LINGO3
LIPE
LIX1
LIX1L
LLGL2
LMAN1
LMAN2L
LMBR1
LMBRD2
LMF1
LMLN
LMO1
LMO3
LMTK2
LNP1
LOC100049716
LOC100129138
LOC100129291
LOC100130331
LOC100130950
LOC100233156
LOC100240735
LOC100286906
LOC100288911
LOC100294145
LOC100505938
LOC100506100
LOC100506124
LOC100506271
LOC100506388
LOC100506844
LOC100507351
LOC100507516
LOC100507642
LOC101060391
LOC101927027
LOC101927420
LOC101927752
LOC101927811
LOC101928087
LOC101928111
LOC101928303
LOC101928370
LOC101928424
LOC101928673
LOC101930085
LOC102724156
LOC103344931
LOC105370333
LOC105372480
LOC105374546
LOC105374727
LOC105374952
LOC105376064
LOC105378663
LOC105378853
LOC105379807
LOC148709
LOC151174
LOC220729
LOC284454
LOC285074
LOC285097
LOC389831
LOC389834
LOC390705
LOC400710
LOC440434
LOC440934
LOC441052
LOC441204
LOC641746
LOC642852
LOC643406
LOC644189
LOC644936
LOC645166
LOC652276
LOC727896
LOC728392
LOC728715
LOC728739
LOC728743
LOC729218
LOC729737
LOC729970
LOC730098
LOC93622
LOH12CR2
LONRF1
LONRF2
LOR
LOXL1
LOXL3
LPAR5
LPAR6
LPCAT4
LPGAT1
LPIN2
LRCH1
LRCH2
LRFN2
LRMDA
LRP10
LRP1B
LRPAP1
LRPPRC
LRR1
LRRC2
LRRC23
LRRC36
LRRC37A3
LRRC37A4P
LRRC38
LRRC3B
LRRC40
LRRC42
LRRC46
LRRC49
LRRC4B
LRRC55
LRRC56
LRRC57
LRRC6
LRRC61
LRRC7
LRRC73
LRRC75A
LRRC75A-AS1
LRRC8C
LRRC8D
LRRFIP1
LRRFIP2
LRRIQ1
LRRK2
LRRN1
LRRN2
LRRN3
LSM14A
LSM3
LSM4
LSM6
LSM7
LSP1
LST1
LTB
LTBP4
LTBR
LTC4S
LURAP1L
LUZP1
LUZP2
LY6D
LY6G5B
LY6H
LY86
LY86-AS1
LYG1
LYN
LYNX1
LYPD1
LYPD5
LYPD8
LYPLA1
LYRM1
LYRM2
LYRM7
LYRM9
LYSMD4
LZTS3
MACROD1
MACROD2
MAD1L1
MAD2L1
MAD2L2
MADCAM1
MAF
MAFB
MAFG
MAFK
MAGED1
MAGED2
MAGEF1
MAGEH1
MAGEL2
MAGI2-AS3
MAGI3
MAGIX
MAK16
MALAT1
MAML2
MAN1A1
MAN1B1
MAN1B1-AS1
MAN2A2
MAN2B2
MANEAL
MANF
MANSC1
MAOB
MAP1B
MAP1LC3A
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAP3K13
MAP3K20
MAP3K3
MAP3K6
MAP3K9
MAP4K2
MAP6D1
MAP7D1
MAP7D2
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK14
MAPK3
MAPK7
MAPK8
MAPK8IP1
MAPK8IP1P2
MAPK8IP2
MAPKAPK5-AS1
MARC1
MARC2
MARCH1
MARCH2
MARCH4
MARCH6
MARCH8
MARCKS
MARCO
MARK2
MARK4
MASP2
MAST3
MAST4
MASTL
MAT2B
MATK
MATN4
MAX
MAZ
MB21D2
MBD1
MBD2
MBD3
MBL1P
MBLAC1
MBLAC2
MBNL2
MBNL3
MBOAT2
MBOAT7
MBTPS2
MC1R
MCEE
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCFD2
MCM3AP-AS1
MCM5
MCM6
MCM7
MCM8
MCMBP
MCRIP1
MCRIP2
MCTP1
MCU
MCUB
MCUR1
MDFIC
MDGA1
MDH2
MDK
MDM2
ME1
ME2
ME3
MEA1
MECOM
MED11
MED14OS
MED16
MED21
MED24
MED27
MED8
MEGF9
MEIG1
MEIKIN
MEIS3
MESD
MESP1
MEST
METAP1D
METAP2
METTL15
METTL17
METTL24
METTL3
METTL5
METTL6
METTL7A
MEX3A
MEX3B
MFAP3
MFAP3L
MFF
MFHAS1
MFSD1
MFSD12
MFSD14A
MFSD4A
MFSD9
MGA
MGARP
MGAT4B
MGC16025
MGC70870
MGMT
MGRN1
MGST1
MGST2
MHENCR
MIAT
MIB2
MICB
MICU2
MICU3
MID1
MID2
MIEF2
MIER1
MIER3
MIF
MIF-AS1
MILR1
MINDY3
MINPP1
MIPOL1
MIR124-2HG
MIR29B2CHG
MIR600HG
MIR7-3HG
MIR9-3HG
MIS18BP1
MITF
MKL1
MKL2
MKLN1
MKNK2
MKX
MLC1
MLEC
MLIP
MLLT11
MLNR
MLXIP
MMAA
MMAB
MMD
MMP15
MMS19
MNDA
MNS1
MOB1B
MOB3A
MOCS1
MOCS2
MOGAT1
MOGAT2
MORN3
MORN4
MOSPD1
MOSPD2
MOV10
MPC1
MPDU1
MPDZ
MPEG1
MPHOSPH6
MPHOSPH9
MPP1
MPP2
MPP3
MPP5
MPP7
MPPE1
MPRIP
MPV17L2
MPZL3
MR1
MRAS
MRC1
MRFAP1
MRGBP
MRGPRF
MROH5
MROH6
MRPL10
MRPL12
MRPL15
MRPL16
MRPL19
MRPL20
MRPL22
MRPL27
MRPL28
MRPL30
MRPL34
MRPL35
MRPL37
MRPL39
MRPL42
MRPL45
MRPL47
MRPL48
MRPL50
MRPL58
MRPS16
MRPS17
MRPS26
MRPS30
MRPS31
MRPS36
MRPS6
MRS2
MRTO4
MSANTD1
MSANTD2
MSH3
MSL2
MSMO1
MSN
MSRB3
MT1B
MT1E
MT1F
MT1G
MT1JP
MT1L
MT1M
MT1X
MT2A
MT3
MTA3
MTAP
MTCH1
MTCL1
MTDH
MTERF3
MTFMT
MTFP1
MTFR1
MTG1
MTHFD1L
MTHFD2
MTIF2
MTMR10
MTMR2
MTMR3
MTMR9LP
MTPAP
MTRF1
MTRR
MUM1L1
MUT
MVD
MVP
MX1
MXI1
MXRA8
MYADM
MYADML2
MYB
MYBBP1A
MYBPHL
MYC
MYCBPAP
MYCN
MYDGF
MYH15
MYH7
MYH7B
MYL12A
MYL12B
MYL5
MYL6
MYLIP
MYLK2
MYLK4
MYNN
MYO10
MYO15A
MYO16
MYO19
MYO1E
MYO1F
MYOM1
MYOT
MYOZ3
MYPOP
MYRIP
MYSM1
MZF1
MZT1
MZT2A
MZT2B
N4BP1
N4BP2L2
N6AMT1
NAA16
NAA35
NAA40
NAAA
NAALAD2
NABP1
NACA
NACC1
NACC2
NADK2
NAGK
NAGPA
NALT1
NANOS1
NAP1L2
NAPA
NAPEPLD
NARS
NAT14
NAT8L
NAV1
NAV3
NAXD
NBDY
NBEA
NBPF10
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPG2
NCAPH
NCAPH2
NCEH1
NCK2
NCKAP1
NCKIPSD
NCOA3
NCOA4
NCSTN
NDN
NDP
NDRG3
NDST3
NDUFA4
NDUFA6-AS1
NDUFAF2
NDUFAF5
NDUFAF7
NDUFAF8
NDUFB1
NDUFB5
NDUFC1
NDUFC2
NDUFS1
NEAT1
NEB
NEBL-AS1
NECAB2
NECAB3
NECTIN2
NECTIN3
NEDD4L
NEFH
NEFM
NEIL1
NEK1
NEK6
NELFA
NELFCD
NELFE
NELL2
NETO1
NEURL1
NEURL1B
NEURL3
NEUROD2
NEUROD6
NEXMIF
NEXN
NFATC1
NFATC2IP
NFATC3
NFE2L2
NFIC
NFKB1
NFKBIA
NFKBIE
NFKBIZ
NFYB
NFYC
NGLY1
NHLRC1
NHLRC2
NHLRC4
NHP2
NHSL1
NIF3L1
NIFK-AS1
NINJ1
NINL
NIP7
NIPA1
NIPAL2
NIPAL3
NIPSNAP1
NIPSNAP3A
NISCH
NIT2
NKAIN2
NKAIN3
NKAIN4
NKD2
NKRF
NKX1-2
NKX3-1
NKX6-2
NKX6-3
NLE1
NLGN3
NLRX1
NMD3
NME4
NMI
NMNAT3
NMRK1
NMT1
NMT2
NNAT
NOB1
NOL4
NOL4L
NOL9
NOM1
NOP14
NOP2
NOP53
NOP56
NOSTRIN
NOTCH2
NOV
NOVA1
NOVA2
NOXO1
NPAS2
NPAS3
NPB
NPDC1
NPIPA8
NPM3
NPPA
NPPC
NPR2
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NPY5R
NQO1
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR2C1
NR2E1
NR2F2
NR3C1
NR3C2
NR4A3
NRAP
NRAS
NRCAM
NRDE2
NREP
NRG1
NRG3
NRL
NRP2
NRXN3
NSFL1C
NSMF
NSRP1
NSUN4
NSUN5
NSUN6
NT5C3A
NT5DC1
NT5DC2
NT5DC3
NT5M
NTNG2
NTPCR
NTRK3
NTSR1
NTSR2
NUB1
NUBPL
NUCB2
NUDCD1
NUDT10
NUDT11
NUDT12
NUDT14
NUDT16L1
NUDT17
NUDT18
NUDT2
NUDT22
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9P1
NUMBL
NUP155
NUP205
NUP35
NUP54
NUP85
NUP93
NUPR1
NUPR2
NUS1
NUTF2
NWD1
NWD2
NXN
NXPE3
NXPH1
NXPH3
NYNRIN
OAF
OBSCN
OCA2
OCEL1
OCIAD1
OCRL
ODF2
OGDH
OGDHL
OGG1
OGT
OIP5-AS1
OLR1
OMG
ONECUT1
ONECUT2
OPN3
OPRK1
OPRM1
OPTN
OR14I1
OR2AK2
OR2L13
OR2L3
OR2L8
OR5L2
OR7E156P
OR7E24
OR7E47P
ORC4
ORC6
OSBP2
OSBPL1A
OSBPL3
OSBPL5
OSBPL6
OSBPL8
OSBPL9
OSCAR
OSGEPL1
OST4
OTOF
OTOS
OTUB2
OTUD1
OTUD6B-AS1
OTUD7B
OTULIN
OVGP1
OXCT1
OXCT2
OXER1
OXNAD1
OXTR
P2RX2
P2RX5
P2RX6
P2RY1
P2RY12
P2RY13
P2RY6
P3H3
P4HA2
PA2G4
PABPC1L
PACRG
PACRGL
PACS1
PACSIN1
PACSIN3
PAFAH1B1
PAFAH1B3
PAG1
PAIP1
PAIP2B
PAK2
PAK3
PALD1
PALLD
PALM
PALMD
PAMR1
PAN2
PANK1
PAPLN
PAQR3
PAQR4
PAQR8
PAQR9
PARD3B
PARD6B
PARG
PARM1
PARP1
PARP3
PATJ
PAX6
PAXBP1-AS1
PAXIP1
PAXIP1-AS1
PBLD
PBX3
PBX4
PBXIP1
PCAT19
PCBD1
PCBP2
PCBP3
PCDH10
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDHA11
PCDHAC2
PCDHB11
PCDHB15
PCDHB16
PCDHB18P
PCDHB8
PCDHGC3
PCED1B
PCGF1
PCK2
PCLO
PCMTD1
PCMTD2
PCNA
PCNT
PCNX2
PCOTH
PCP4
PCP4L1
PCSK1
PCSK5
PCTP
PDCD2L
PDCD5
PDCL
PDCL3
PDCL3P4
PDE10A
PDE1A
PDE2A
PDE4A
PDE4C
PDE4D
PDE8A
PDGFB
PDGFC
PDGFRA
PDGFRL
PDHX
PDIA5
PDIK1L
PDK2
PDLIM2
PDLIM3
PDP1
PDP2
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDXP
PDYN
PDZD8
PDZRN4
PEA15
PECR
PEG10
PEG3
PELI1
PELI3
PENK
PEPD
PERM1
PEX10
PEX16
PEX19
PEX5L
PFKFB2
PFKL
PFN1
PGAM4
PGAP1
PGAP3
PGBD1
PGBD4
PGBD5
PGM1
PGM2L1
PGP
PGRMC1
PHACTR3
PHAX
PHF10
PHF12
PHF13
PHF14
PHF19
PHF20L1
PHF24
PHKA2
PHLDA3
PHLDB2
PHLDB3
PHLPP2
PHOSPHO2
PHPT1
PHYH
PHYHD1
PI4K2A
PI4KA
PIANP
PIAS2
PICALM
PID1
PIDD1
PIF1
PIFO
PIGC
PIGL
PIGO
PIGQ
PIK3CA
PIK3CB
PIK3CD
PIM1
PIM2
PIM3
PIN4P1
PINLYP
PINX1
PIP4K2A
PIP4K2B
PIP4P1
PIP4P2
PIP5K1B
PIP5K1C
PIP5KL1
PIPSL
PISD
PITPNM2
PJA1
PJVK
PKD1P6-NPIPP1
PKD2
PKD2L1
PKIA
PKIB
PKIG
PKM
PKNOX2
PLA2G15
PLA2G5
PLA2R1
PLAC8L1
PLAC9
PLAC9P1
PLAGL1
PLAT
PLAUR
PLB1
PLCB1
PLCB2
PLCB4
PLCD4
PLCG2
PLCH2
PLCL1
PLCXD1
PLD1
PLD6
PLEKHA6
PLEKHA7
PLEKHA8
PLEKHF1
PLEKHG4B
PLEKHH3
PLEKHM2
PLEKHO1
PLEKHO2
PLIN5
PLP1
PLPBP
PLPP1
PLPP3
PLPP4
PLPP7
PLPPR1
PLPPR2
PLPPR3
PLPPR4
PLS3
PLSCR1
PLSCR4
PLTP
PLXDC1
PLXDC2
PLXNA1
PLXNA4
PLXNC1
PMAIP1
PMEPA1
PMVK
PNCK
PNKD
PNMA8A
PNMT
PNO1
PNOC
PNP
PNPLA3
PNPLA4
PNPLA7
PNPO
PNPT1
PNRC2
POC1A
PODXL2
POGK
POGLUT1
POLD3
POLE4
POLR1D
POLR2G
POLR2L
POLR3GL
POMC
POMGNT2
POMT2
PON2
PON3
POR
POU3F2
POU3F3
POU3F4
POU6F1
POU6F2
PPA1
PPARD
PPARGC1A
PPAT
PPCS
PPDPF
PPEF1
PPIB
PPIE
PPIEL
PPIH
PPIL3
PPIL4
PPIL6
PPIP5K2
PPL
PPM1B
PPM1G
PPM1K
PPM1M
PPM1N
PPOX
PPP1CB
PPP1CC
PPP1R12B
PPP1R13B
PPP1R15B
PPP1R16B
PPP1R18
PPP1R1A
PPP1R1B
PPP1R26
PPP1R32
PPP1R35
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R3F
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R5A
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP3CC
PPP4R4
PPP5D1
PPTC7
PRAF2
PRAG1
PRC1
PRCP
PRDM10
PRDM12
PRDM16
PRDM2
PRDM5
PRDM8
PRDX1
PRDX4
PRELP
PREP
PRH2
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAR2A
PRKCA
PRKCB
PRKCD
PRKCG
PRKCH
PRKDC
PRMT2
PRMT6
PRMT7
PRMT9
PRNP
PRO1804
PRODH
PRORSD1P
PRPF4B
PRPH2
PRPS1
PRPS2
PRR16
PRR22
PRR29
PRR5
PRR7
PRRC2B
PRRG1
PRRG3
PRRT1
PRRT3
PRSS16
PRSS23
PRSS35
PRSS56
PSD2
PSD3
PSEN2
PSENEN
PSMA3
PSMA6
PSMB1
PSMB2
PSMB7
PSMC3IP
PSMD1
PSMD12
PSMD14
PSMD6
PSME1
PSME2
PSME4
PSMG3-AS1
PSORS1C1
PSRC1
PTBP2
PTCH1
PTCHD1
PTCHD4
PTDSS1
PTEN
PTER
PTGER3
PTGER4
PTGES
PTGR2
PTH1R
PTHLH
PTN
PTP4A2
PTPN12
PTPN13
PTPN14
PTPN18
PTPN21
PTPN9
PTPRA
PTPRC
PTPRD
PTPRD-AS1
PTPRE
PTPRF
PTPRO
PTPRR
PTPRZ1
PTRH1
PTS
PTX3
PUDP
PUF60
PUM1
PURA
PUSL1
PVALB
PWAR5
PXK
PXMP4
PXYLP1
PYCR1
PYCR3
PYDC1
PYGL
PYM1
PYROXD1
QRFPR
R3HDM1
RAB10
RAB11B
RAB11FIP1
RAB11FIP4
RAB13
RAB15
RAB18
RAB22A
RAB26
RAB27B
RAB29
RAB30
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB36
RAB37
RAB3C
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40AL
RAB40C
RAB6B
RAB9A
RAB9BP1
RABEP2
RABGEF1
RABL6
RAC1
RAC2
RACGAP1
RAD21
RAD51C
RAD52
RAD54B
RADIL
RAET1E-AS1
RALA
RALB
RALGAPA1
RALGAPA2
RALGAPB
RALGPS2
RAN
RANBP17
RANBP3L
RANBP6
RAP1B
RAP1GAP
RAP2B
RAPGEF1
RAPGEF4
RAPGEF6
RAPH1
RAPSN
RARA
RARA-AS1
RARRES3
RASA2
RASA4CP
RASAL1
RASAL3
RASD2
RASGEF1C
RASGRF1
RASL10A
RASL11A
RASL11B
RASSF4
RASSF8-AS1
RAVER1
RAVER2
RBAK
RBBP4
RBBP5
RBBP7
RBBP8
RBFA
RBFOX3
RBKS
RBM10
RBM24
RBM3
RBM4
RBM41
RBM43
RBM5
RBM8A
RBMS1
RBP4
RBSN
RC3H2
RCAN2
RCBTB1
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN2
RCN3
RCOR3
RDH5
REC8
RECQL
RECQL5
REEP1
REEP2
REEP3
REEP6
RELL1
RELL2
RELN
RELT
RENBP
REPIN1
REPS1
RER1
RERG
RERGL
RET
RETREG1
REX1BD
RFC3
RFC5
RFPL2
RFPL3
RFX2
RFX3
RFX5
RFX7
RGL1
RGL2
RGL3
RGMB
RGPD3
RGS10
RGS14
RGS18
RGS20
RGS22
RGS6
RGS9
RHBDD2
RHBDF2
RHBDL3
RHOBTB1
RHOBTB2
RHOC
RHOD
RHOJ
RHOQ
RHOV
RHPN2
RIBC1
RIC8A
RICTOR
RIIAD1
RILP
RILPL1
RILPL2
RIMBP2
RIMKLA
RIMS1
RIN1
RING1
RINL
RIOX1
RIOX2
RIPK2
RIPOR2
RIPPLY2
RLBP1
RMC1
RMI1
RMI2
RNASE6
RNASEH2A
RNASEH2C
RNASET2
RND1
RND2
RND3
RNF10
RNF11
RNF113A
RNF135
RNF144A
RNF144B
RNF150
RNF152
RNF157
RNF157-AS1
RNF168
RNF180
RNF19B
RNF208
RNF213
RNF26
RNF43
RNF5
RNF5P1
RNF6
RNF7
RNLS
ROBO1
ROBO2
ROCK2
ROPN1L
RORA
RORB
RP9
RP9P
RPA2
RPAIN
RPGR
RPGRIP1L
RPH3A
RPL10A
RPL12
RPL13
RPL13AP3
RPL15
RPL18A
RPL21P44
RPL23
RPL24
RPL26
RPL27
RPL27A
RPL29
RPL29P2
RPL31
RPL32
RPL35
RPL36
RPL36A
RPL37
RPL37A
RPL39
RPL39L
RPL4
RPL41
RPL7L1
RPLP0P2
RPLP1
RPP25
RPRD2
RPS10
RPS11
RPS15
RPS16
RPS17
RPS18
RPS19
RPS20
RPS24
RPS27
RPS27A
RPS2P32
RPS3
RPS3A
RPS4X
RPS6KA3
RPS6KA4
RPS6KB1
RPS6KC1
RPS8
RPSA
RRAD
RRAGC
RRAGD
RRAS2
RRM2B
RRNAD1
RRP12
RRP7A
RRP7BP
RRS1
RSPH1
RSPH14
RSPH9
RSPO2
RSPO3
RSPO4
RSRC1
RSU1
RTBDN
RTEL1
RTF1
RTKN2
RTL10
RTL6
RTL8A
RTL8C
RTN1
RTN2
RTN3
RTN4R
RTN4RL1
RTN4RL2
RTP1
RUBCN
RUBCNL
RUNDC1
RUNDC3A
RUNDC3B
RUNX1T1
RUNX2
RUSC1-AS1
RWDD1
RWDD2B
RWDD3
RXRA
RXYLT1
RYBP
RYR1
RYR3
S100A10
S100A13
S100A16
S100Z
S1PR1
SAAL1
SAC3D1
SACM1L
SACS
SAMD14
SAMD15
SAMD4A
SAMD9
SAMD9L
SAP130
SAP30BP
SAP30L
SAR1B
SARDH
SARNP
SASH1
SAT2
SATL1
SAV1
SAXO2
SBF1
SBF2
SCAF11
SCAI
SCAMP1
SCAMP1-AS1
SCAPER
SCARA5
SCARB2
SCARF1
SCARNA17
SCG2
SCG3
SCGB3A2
SCGN
SCIN
SCLT1
SCN1A
SCN1B
SCN2A
SCN3A
SCN3B
SCN4B
SCN7A
SCN9A
SCP2
SCPEP1
SCRN2
SCRT1
SCUBE2
SCX
SDHA
SDHAF2
SDHAF3
SDHD
SDK2
SDR16C5
SDS
SDSL
SEC11C
SEC14L1
SEC14L2
SEC14L5
SEC22B
SEC22C
SEC23A
SEC24D
SEC31A
SEC62
SEC63
SECISBP2
SELENBP1
SELENOI
SELENON
SELENOO
SELENOW
SEM1
SEMA3D
SEMA4A
SEMA4C
SEMA4F
SEMA6B
SEMA6D
SEMA7A
SENP5
SEPSECS
SEPT11
SEPT12
SEPT3
SEPT4
SEPT6
SEPT9
SERAC1
SERINC1
SERP1
SERPINB6
SERPINB8
SERPINB9
SERPINF1
SERTAD4
SERTAD4-AS1
SERTM1
SESN1
SESN3
SESTD1
SETBP1
SETD7
SETMAR
SEZ6
SEZ6L
SF3B3
SF3B6
SFMBT2
SFRP1
SFTA1P
SFTPD
SFXN3
SFXN5
SGIP1
SGO2
SGPP2
SGSH
SGSM1
SGSM2
SH2B3
SH2D5
SH3BGR
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP5
SH3GL3
SH3GLB1
SH3PXD2A
SH3PXD2B
SH3RF1
SHANK1
SHC1
SHC2
SHC3
SHD
SHF
SHISA5
SHISA7
SHISA9
SHISAL1
SHROOM2
SIAH2
SIDT1
SIDT2
SIGLEC11
SIK3
SIKE1
SIL1
SIN3B
SIPA1L3
SIRPA
SIRPG
SIRT3
SIRT4
SIRT7
SIX3
SKA2
SKAP2
SKIDA1
SKIL
SKP1
SLA
SLAIN1
SLBP
SLC12A2
SLC12A4
SLC12A5
SLC12A8
SLC15A2
SLC15A4
SLC16A2
SLC16A6
SLC16A7
SLC16A8
SLC16A9
SLC17A6
SLC17A7
SLC17A8
SLC19A1
SLC19A2
SLC19A3
SLC1A2
SLC1A3
SLC1A4
SLC1A6
SLC20A2
SLC22A15
SLC22A18AS
SLC22A23
SLC22A3
SLC24A2
SLC24A3
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A17
SLC25A18
SLC25A22
SLC25A23
SLC25A26
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A40
SLC25A42
SLC25A48
SLC25A5
SLC26A10
SLC26A11
SLC26A4
SLC26A4-AS1
SLC27A2
SLC27A3
SLC27A5
SLC29A1
SLC29A3
SLC29A4
SLC2A10
SLC2A11
SLC2A12
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC30A10
SLC30A5
SLC34A3
SLC35A2
SLC35A4
SLC35B4
SLC35C1
SLC35F2
SLC35F3
SLC35F6
SLC35G5
SLC36A1
SLC36A4
SLC38A1
SLC38A11
SLC38A2
SLC38A3
SLC38A5
SLC38A9
SLC39A12
SLC39A13
SLC39A14
SLC39A3
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A1
SLC40A1
SLC44A2
SLC44A3
SLC45A1
SLC45A4
SLC46A3
SLC47A1
SLC4A10
SLC4A2
SLC4A3
SLC4A8
SLC4A9
SLC52A2
SLC5A12
SLC5A4
SLC5A6
SLC6A16
SLC6A17
SLC6A6
SLC7A10
SLC7A11
SLC7A4
SLC7A5P2
SLC7A6
SLC7A7
SLC8A1
SLC8A2
SLC9A1
SLC9A3R2
SLC9A5
SLC9A6
SLCO1C1
SLCO4A1
SLF1
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK3
SLN
SMAD1
SMAD2
SMAD3
SMARCA1
SMARCAL1
SMARCB1
SMARCD1
SMARCD2
SMARCD3
SMC2
SMCO4
SMG6
SMG9
SMIM10L2A
SMIM10L2B
SMIM13
SMIM19
SMIM27
SMIM29
SMIM3
SMIM30
SMIM4
SMKR1
SMO
SMOC2
SMOX
SMPD1
SMPDL3A
SMURF2
SMYD2
SMYD4
SNAI1
SNAI3-AS1
SNAP25
SNAP29
SNAP47
SNAP91
SNAPC2
SNAPC3
SNAPC5
SNCA
SNCB
SNCG
SND1
SNHG1
SNHG14
SNHG16
SNHG19
SNHG8
SNRNP27
SNRNP35
SNRNP40
SNRPC
SNRPD3
SNTA1
SNTB1
SNTG1
SNTG2
SNX1
SNX13
SNX2
SNX21
SNX29
SNX30
SNX7
SOAT1
SOBP
SOCS4
SOCS5
SOCS7
SOD2
SOGA1
SOHLH1
SON
SORBS1
SORBS2
SORBS3
SORCS3
SORL1
SORT1
SOS2
SOWAHA
SOX11
SOX17
SOX2
SOX4
SOX9
SOX9-AS1
SP1
SP5
SPACA6
SPACA9
SPAG4
SPARC
SPART
SPATA1
SPATA33
SPATA6
SPATA7
SPATC1L
SPECC1
SPECC1L
SPEF1
SPHK1
SPHK2
SPHKAP
SPICE1
SPIN1
SPIN4
SPINT2
SPIRE1
SPNS2
SPNS3
SPOCD1
SPOCK2
SPOPL
SPP1
SPPL3
SPRED1
SPRN
SPRTN
SPRY3
SPRYD4
SPRYD7
SPSB1
SPTB
SPTBN1
SPTBN4
SPTSSA
SPTSSB
SPX
SQLE
SRA1
SRARP
SRBD1
SRD5A1
SRD5A3
SREBF1
SREBF2
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRM
SRP72
SRP9
SRPK1
SRR
SRRD
SRRM3
SRSF1
SRSF12
SRSF8
SRXN1
SSBP4
SSH3
SSPN
SSR4P1
SSSCA1
SST
SSTR1
SSTR2
ST20
ST3GAL5
ST3GAL6
ST3GAL6-AS1
ST5
ST6GAL1
ST6GALNAC1
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST7-AS1
ST8SIA1
STAB1
STAC2
STAG3
STAG3L4
STAM2
STAMBP
STARD10
STARD13
STARD3NL
STARD5
STARD9
STAT4
STAT5B
STAU2
STEAP2
STIM1
STIM2
STK10
STK17A
STK17B
STK25
STK26
STK32C
STK33
STK38L
STMN1
STMN3
STMN4
STMP1
STOM
STOML1
STON2
STOX1
STPG1
STRADB
STRAP
STRBP
STRIP1
STRN
STS
STUM
STX12
STX17-AS1
STX18-AS1
STX19
STX1A
STX1B
STX2
STX3
STX4
STX7
STX8
STXBP1
STXBP3
STXBP5L
STYK1
SUB1
SUFU
SUGP2
SUGT1P3
SULF2
SULT4A1
SUMF1
SUMF2
SUMO2
SUMO3
SUPT16H
SUPT7L
SUPV3L1
SUSD1
SUSD3
SUV39H1
SUZ12
SV2A
SV2C
SVIP
SVOP
SYCN
SYCP2
SYK
SYN2
SYNDIG1
SYNE1
SYNE2
SYNE4
SYNGR3
SYNJ1
SYNJ2
SYNPR
SYP
SYT1
SYT10
SYT12
SYT15
SYT17
SYT2
SYT3
SYT5
SYT9
SYTL2
SYTL4
SYTL5
SZT2
TAC3
TACC3
TADA2A
TADA2B
TAF10
TAF11
TAF12
TAF13
TAF1C
TAF1D
TAF2
TAF3
TAF4B
TAF5
TAF5L
TAF8
TAGLN2
TAGLN3
TAL2
TAMM41
TANC1
TANGO2
TANGO6
TANK
TAOK1
TAP1
TAP2
TAPT1
TAPT1-AS1
TARDBP
TARS
TAS2R10
TAS2R13
TAS2R14
TAS2R30
TAS2R31
TAS2R4
TAS2R43
TAS2R45
TAS2R5
TAS2R50
TATDN2
TAZ
TBC1D1
TBC1D13
TBC1D14
TBC1D16
TBC1D19
TBC1D22B
TBC1D24
TBC1D26
TBC1D27P
TBC1D30
TBC1D4
TBC1D8
TBC1D8B
TBCA
TBCB
TBCC
TBCD
TBCE
TBCEL
TBK1
TBPL1
TBR1
TBX1
TBX19
TBX2-AS1
TBXA2R
TBXAS1
TC2N
TCAIM
TCAP
TCEA3
TCEAL4
TCEAL5
TCEAL9
TCF7L1
TCF7L2
TCHH
TCHP
TCIRG1
TCOF1
TCP1
TCP11L2
TCTA
TCTE1
TCTEX1D1
TCTEX1D2
TCTN1
TDP2
TDRD1
TDRD3
TDRD6
TDRD9
TDRKH
TEAD1
TEAD3
TECPR2
TEDC2
TEK
TEKT2
TENM3
TEPSIN
TERF1
TESC
TET1
TFAM
TFB1M
TFB2M
TFEB
TFEC
TFG
TFPT
TG
TGFBI
TGFBR1
TGM1
TH
THAP10
THAP8
THAP9
THBS2
THBS3
THEM4
THG1L
THNSL2
THOC5
THRA
THTPA
TIAM1
TIAM2
TICAM1
TIFA
TIGAR
TIGD3
TIMM10
TIMM13
TIMM17B
TIMM21
TIMM23B
TIMM29
TIMM8B
TIMP1
TIMP2
TIMP3
TIMP4
TINCR
TJP2
TKFC
TLDC1
TLE2
TLL1
TLN2
TLX2
TM2D3
TM7SF2
TMC7
TMC8
TMCC1
TMCC2
TMED10
TMED10P1
TMEFF2
TMEM100
TMEM106A
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM114
TMEM117
TMEM127
TMEM128
TMEM130
TMEM132A
TMEM132C
TMEM132E
TMEM136
TMEM143
TMEM145
TMEM14C
TMEM150C
TMEM158
TMEM159
TMEM161B-AS1
TMEM164
TMEM165
TMEM169
TMEM17
TMEM170A
TMEM170B
TMEM173
TMEM176A
TMEM176B
TMEM178A
TMEM18
TMEM181
TMEM196
TMEM198B
TMEM200A
TMEM201
TMEM204
TMEM208
TMEM218
TMEM219
TMEM223
TMEM229A
TMEM229B
TMEM231
TMEM233
TMEM234
TMEM237
TMEM238
TMEM242
TMEM243
TMEM250
TMEM255A
TMEM255B
TMEM256
TMEM263
TMEM267
TMEM268
TMEM30A
TMEM33
TMEM35A
TMEM38A
TMEM41B
TMEM42
TMEM45B
TMEM51
TMEM53
TMEM54
TMEM59L
TMEM60
TMEM65
TMEM74
TMEM81
TMEM86B
TMEM87A
TMEM88
TMEM9
TMEM91
TMEM94
TMLHE
TMPRSS5
TMSB10
TMSB4X
TMSB4Y
TMTC3
TMTC4
TMUB2
TNF
TNFAIP1
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFRSF11A
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF25
TNFSF12
TNIK
TNIP1
TNKS
TNKS1BP1
TNNC2
TNNI3
TNNT1
TNPO1
TNPO2
TNR
TNS1
TNS3
TOB1-AS1
TOB2
TOLLIP
TOM1L1
TOR1AIP2
TOX2
TOX3
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53INP1
TP53TG1
TPCN1
TPM1
TPM3
TPM3P9
TPMT
TPP2
TPPP3
TPRG1L
TPRKB
TPRXL
TPSG1
TPST1
TPT1
TPTE2P6
TPX2
TRABD2A
TRAF3IP1
TRAF3IP2
TRAF3IP3
TRAF7
TRAIP
TRAK2
TRAM2-AS1
TRANK1
TRAPPC2
TRAPPC2B
TRAPPC2L
TRAPPC5
TRAPPC6A
TRAPPC6B
TRERF1
TRIB1
TRIB3
TRIL
TRIM11
TRIM13
TRIM17
TRIM21
TRIM22
TRIM24
TRIM26
TRIM27
TRIM32
TRIM35
TRIM37
TRIM4
TRIM44
TRIM45
TRIM52
TRIM58
TRIM68
TRIM71
TRIM8
TRIOBP
TRIP11
TRIP12
TRIP4
TRIP6
TRIQK
TRMO
TRMT10A
TRMT11
TRMT112
TRMT12
TRMT13
TRMT2B
TRMT5
TRMT61B
TRMT9B
TRMU
TRNP1
TRO
TRPC3
TRPM2
TRPM3
TRPM4
TRPM7
TRPS1
TRPT1
TRPV3
TRUB1
TSC22D1
TSC22D3
TSEN15
TSEN2
TSEN34
TSEN54
TSPAN11
TSPAN13
TSPAN18
TSPAN33
TSPAN4
TSPAN9
TSPOAP1
TSPYL2
TSPYL5
TSR2
TSTD1
TSTD2
TTBK2
TTC21B
TTC23
TTC23L
TTC32
TTC38
TTC39A
TTC39B
TTC39C
TTC7B
TTI1
TTI2
TTLL1
TTLL11
TTPA
TTPAL
TTTY15
TTYH1
TTYH3
TUB
TUBA3FP
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBB6
TUBB8
TUBB8P12
TUBD1
TUBE1
TUBGCP5
TUFT1
TUNAR
TUSC1
TUSC3
TWNK
TXLNB
TXN
TXN2
TXNDC15
TXNDC9
TXNRD3
TYRO3
TYW1B
TYW3
TYW5
UAP1
UBA1
UBA3
UBA52
UBAC1
UBAP1
UBAP1L
UBAP2
UBE2A
UBE2B
UBE2D1
UBE2D2
UBE2D4
UBE2E2
UBE2G1
UBE2H
UBE2J2
UBE2L5
UBE2L6
UBE2M
UBE2MP1
UBE2O
UBE2Q1
UBE2QL1
UBE2S
UBE2W
UBE2Z
UBE3A
UBE4A
UBE4B
UBL3
UBL4A
UBL5
UBL7
UBLCP1
UBQLN1
UBR1
UBR4
UBTD1
UBTD2
UBXN2B
UCHL1
UCHL3
UCHL5
UCK2
UCP3
UFC1
UFD1
UFL1
UFM1
UG0898H09
UGCG
UHMK1
UHRF1BP1L
UHRF2
ULK2
UMAD1
UMPS
UNC13C
UNC5B-AS1
UPF2
UPF3A
UPP1
UPP2
UQCC1
UQCC2
UQCC3
UQCRB
UQCRC1
URB2
URGCP
URM1
UROS
USF2
USF3
USP11
USP12
USP13
USP16
USP28
USP31
USP32P2
USP33
USP35
USP36
USP37
USP38
USP39
USP43
USP45
USP46
USP51
USP6NL
USP7
USP8
USP9X
UTP15
UTRN
UVRAG
UXS1
VAMP1
VANGL2
VAPA
VASN
VAT1
VAT1L
VAV1
VAV3
VBP1
VCAN
VCP
VCPIP1
VCX
VEGFA
VEGFC
VEZF1
VEZT
VIM
VIPR2
VIT
VKORC1L1
VLDLR
VLDLR-AS1
VMP1
VPS11
VPS13B
VPS26B
VPS29
VPS36
VPS37B
VPS37C
VPS37D
VPS4B
VPS50
VPS54
VSIG10
VSIG10L
VSIG4
VSIR
VSTM2A
VSTM2L
VTI1B
VWA5A
VWA5B2
VWA8
VWC2
VWC2L
VWCE
WAC-AS1
WARS
WASF1
WASHC1
WASHC3
WASHC4
WBP11
WDFY3-AS2
WDFY4
WDPCP
WDR13
WDR17
WDR25
WDR26
WDR27
WDR31
WDR33
WDR37
WDR4
WDR47
WDR53
WDR54
WDR6
WDR66
WDR7
WDR70
WDR75
WDR77
WDR86
WDYHV1
WFDC1
WFDC2
WFS1
WIF1
WIPI1
WIPI2
WISP2
WIZ
WLS
WNT10B
WNT4
WNT7B
WRAP73
WRB
WSB2
WTAP
WTIP
WWC1
WWP1
XBP1
XIRP1
XK
XKR4
XKR6
XKR9
XPO4
XPR1
XRCC6
XYLT1
XYLT2
YAP1
YARS
YBEY
YEATS2
YIPF6
YJEFN3
YLPM1
YOD1
YPEL1
YPEL4
YTHDC1
YTHDF2
YWHAB
YWHAH
YWHAZ
ZADH2
ZBED1
ZBED5
ZBED9
ZBTB1
ZBTB11
ZBTB16
ZBTB21
ZBTB26
ZBTB33
ZBTB34
ZBTB38
ZBTB41
ZBTB43
ZBTB44
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8OS
ZC3H10
ZC3H12B
ZC3H14
ZC3H7B
ZC3HAV1
ZCCHC10
ZCCHC12
ZCCHC17
ZCCHC18
ZCCHC3
ZCCHC6
ZCRB1
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC2
ZDHHC20
ZDHHC23
ZDHHC24
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC8P1
ZFAND1
ZFAND3
ZFAND4
ZFAS1
ZFHX3
ZFHX4-AS1
ZFP3
ZFP36L1
ZFP36L2
ZFP37
ZFP64
ZFP69B
ZFP90
ZFP91
ZFR2
ZFY
ZFYVE16
ZFYVE19
ZFYVE9
ZGRF1
ZIC5
ZKSCAN4
ZKSCAN8
ZMAT1
ZMAT2
ZMAT4
ZMIZ1
ZMIZ2
ZMYM2
ZMYM3
ZMYM5
ZMYM6
ZMYND12
ZMYND15
ZNF101
ZNF106
ZNF136
ZNF143
ZNF146
ZNF165
ZNF18
ZNF181
ZNF182
ZNF184
ZNF185
ZNF189
ZNF202
ZNF215
ZNF223
ZNF224
ZNF226
ZNF229
ZNF232
ZNF239
ZNF250
ZNF252P
ZNF268
ZNF277
ZNF280A
ZNF3
ZNF302
ZNF317
ZNF318
ZNF331
ZNF333
ZNF33A
ZNF34
ZNF35
ZNF350
ZNF354A
ZNF354C
ZNF358
ZNF362
ZNF365
ZNF366
ZNF383
ZNF385A
ZNF385B
ZNF385D
ZNF394
ZNF396
ZNF404
ZNF41
ZNF415
ZNF430
ZNF436
ZNF436-AS1
ZNF438
ZNF44
ZNF442
ZNF443
ZNF444
ZNF454
ZNF469
ZNF487
ZNF491
ZNF493
ZNF500
ZNF507
ZNF510
ZNF512B
ZNF519
ZNF521
ZNF525
ZNF543
ZNF547
ZNF555
ZNF561
ZNF563
ZNF565
ZNF567
ZNF568
ZNF570
ZNF572
ZNF575
ZNF577
ZNF580
ZNF584
ZNF592
ZNF615
ZNF619
ZNF620
ZNF621
ZNF630
ZNF641
ZNF652
ZNF653
ZNF654
ZNF655
ZNF662
ZNF664
ZNF667-AS1
ZNF669
ZNF670
ZNF672
ZNF674-AS1
ZNF681
ZNF692
ZNF701
ZNF704
ZNF706
ZNF710-AS1
ZNF714
ZNF718
ZNF721
ZNF727
ZNF75A
ZNF763
ZNF768
ZNF774
ZNF782
ZNF787
ZNF791
ZNF8
ZNF800
ZNF818P
ZNF821
ZNF826P
ZNF827
ZNF83
ZNF831
ZNF845
ZNF853
ZNF880
ZNF92
ZNRD1
ZNRF4
ZRANB1
ZRANB3
ZSCAN18
ZSCAN23
ZSCAN9
ZSWIM4
ZSWIM9
ZWINT
ZXDA
ZYX
ZZZ3
